predict_last_passing_rank: 802
predict_up3_index: 493
predict_up3: 441
all_horce_num: 421
jockey_true_skill_stand: 269
up_rate_stand: 253
weight: 206
train_score_stand: 199
up_rate: 187
train_score: 185
speed_index: 172
jockey_true_skill: 171
corner_true_skill_stand: 165
level_score: 165
trainer_true_skill_stand: 162
level_score_stand: 160
speed_index_stand: 151
before_race_score: 146
money: 141
up3_horce_true_skill: 138
match_rank_stand: 137
up3_horce_true_skill_stand: 137
trainer_true_skill: 136
predict_up3_stand: 127
ave_burden_weight_diff: 124
match_rank_index: 123
corner_true_skill_index: 120
waku_three_rate: 119
dist_kind_count: 114
predict_last_passing_rank_stand: 114
before_popular: 110
before_speed: 109
foot_used_stand: 109
horce_true_skill_stand: 109
omega: 106
horce_num: 103
predict_first_passing_rank: 97
predict_last_passing_rank_index: 94
race_interval: 94
corner_true_skill: 93
corner_diff_rank_ave_stand: 91
match_rank: 91
before_diff: 90
corner_diff_rank_ave: 90
predict_first_passing_rank_stand: 90
before_last_passing_rank: 88
horce_true_skill: 87
before_first_passing_rank: 86
jockey_year_rank: 75
race_level_check: 67
dist_kind: 66
train_score_index: 64
before_continue_not_three_rank: 59
level_score_index: 59
omega_index: 59
speed_index_index: 50
before_rank: 47
up_rate_index: 47
predict_first_passing_rank_index: 36
my_limb_count: 36
jockey_true_skill_index: 35
corner_diff_rank_ave_index: 34
before_id_weight: 32
trainer_true_skill_index: 29
foot_used: 28
foot_used_index: 27
father_rank: 26
horce_true_skill_index: 26
mother_rank: 23
up3_horce_true_skill_index: 23
diff_load_weight: 22
horce_sex: 17
jockey_rank: 16
limb: 13
baba: 11
weather: 9
burden_weight: 8
foot_used_best: 5
place: 0
