predict_last_passing_rank: 1401
predict_up3: 1182
predict_first_passing_rank: 567
jockey_true_skill_stand: 474
up3_horce_true_skill_stand: 460
speed_index_stand: 400
predict_train_score_stand: 395
trainer_true_skill_stand: 337
race_interval: 335
weight: 310
predict_train_score: 306
up_rate_stand: 305
stamina_stand: 287
money: 286
up3_horce_true_skill: 278
up_rate: 272
jockey_true_skill: 269
before_last_passing_rank: 267
level_score: 255
before_diff_stand: 237
before_speed: 234
before_rank_stand: 232
max_time_point_stand: 232
trainer_true_skill: 229
predict_last_passing_rank_index: 224
endurance_power_ave_stand: 219
waku_three_rate: 195
before_first_passing_rank: 193
leading_power_rate_ave_stand: 193
speed_index: 185
level_score_stand: 184
corner_true_skill_stand: 182
before_speed_stand: 181
match_rank_stand: 179
ave_burden_weight_diff: 176
corner_true_skill: 175
horce_num: 173
horce_true_skill: 169
age: 168
corner_diff_rank_ave: 168
before_popular: 166
before_race_score_stand: 165
max_time_point: 163
before_race_score: 161
leading_power_rate_min: 159
match_rank: 158
predict_last_passing_rank_stand: 155
predict_first_passing_rank_stand: 150
horce_true_skill_stand: 149
before_diff: 148
dist_kind_count: 147
explosive_power_ave_stand: 144
pursuing_power_ave_stand: 143
corner_diff_rank_ave_stand: 139
predict_up3_stand: 138
limb: 136
foot_used_stand: 131
horce_sex: 129
level_score_index: 127
pursuing_power_min: 124
before_rank: 123
stamina: 123
leading_power_rate_max: 121
corner_true_skill_index: 118
leading_power_rate_ave: 117
predict_train_score_index: 106
explosive_power_min: 102
before_diff_index: 97
explosive_power_ave: 95
sustain_power_min: 89
endurance_power_ave: 86
flame_evaluation_three: 86
flame_evaluation_two: 85
sustain_power_ave_stand: 84
diff_load_weight: 82
before_id_weight: 78
before_speed_index: 78
speed_index_index: 78
match_rank_index: 77
endurance_power_min: 76
flame_evaluation_one: 74
before_continue_not_three_rank: 71
explosive_power_max: 67
before_rank_index: 63
leading_power_rate_ave_index: 63
before_race_score_index: 61
pursuing_power_ave: 60
up_rate_index: 60
sustain_power_max: 58
sustain_power_ave: 55
foot_used_index: 54
trainer_true_skill_index: 52
explosive_power_ave_index: 51
stamina_index: 51
max_time_point_index: 50
endurance_power_max: 49
jockey_true_skill_index: 47
predict_first_passing_rank_index: 42
burden_weight: 41
jockey_rank: 41
my_limb_count: 40
pursuing_power_max: 40
corner_diff_rank_ave_index: 39
horce_true_skill_index: 39
up3_horce_true_skill_index: 39
foot_used: 29
pursuing_power_ave_index: 29
sustain_power_ave_index: 28
endurance_power_ave_index: 26
predict_netkeiba_deployment: 9
foot_used_best: 3
all_horce_num: 0
baba: 0
dist_kind: 0
father_rank: 0
high_level_score: 0
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
mother_rank: 0
place: 0
predict_netkeiba_pace: 0
weather: 0
