predict_up3: 846
predict_last_passing_rank: 829
up3_horce_true_skill_stand: 264
predict_train_score_stand: 256
jockey_true_skill_stand: 252
predict_first_passing_rank: 235
trainer_true_skill_stand: 223
up_rate_stand: 218
speed_index_stand: 216
money: 198
weight: 195
before_speed: 179
up3_horce_true_skill: 171
race_interval: 163
predict_train_score: 153
jockey_true_skill: 145
before_last_passing_rank: 144
dist_kind_count: 142
trainer_true_skill: 139
corner_true_skill_stand: 136
waku_three_rate: 136
up_rate: 132
level_score_stand: 130
match_rank_stand: 128
level_score: 126
before_first_passing_rank: 123
corner_true_skill: 123
predict_last_passing_rank_index: 123
speed_index: 113
max_time_point_stand: 111
corner_diff_rank_ave_stand: 110
horce_true_skill: 110
ave_burden_weight_diff: 108
foot_used_stand: 103
before_popular: 102
age: 96
before_race_score_stand: 96
predict_last_passing_rank_stand: 96
horce_true_skill_stand: 95
before_race_score: 94
corner_diff_rank_ave: 93
match_rank: 93
before_speed_stand: 91
horce_num: 91
before_rank: 89
dist_kind: 89
explosive_power_ave_stand: 89
all_horce_num: 86
explosive_power_min: 86
predict_up3_stand: 85
before_diff: 83
before_diff_stand: 81
explosive_power_max: 78
high_level_score: 78
endurance_power_max: 77
predict_train_score_index: 77
corner_true_skill_index: 76
endurance_power_min: 76
max_time_point: 75
limb: 73
predict_first_passing_rank_stand: 73
sustain_power_ave_stand: 73
up_rate_index: 73
before_rank_stand: 71
before_race_score_index: 68
speed_index_index: 67
sustain_power_min: 66
sustain_power_max: 65
horce_sex: 63
pursuing_power_max: 58
pursuing_power_min: 58
sustain_power_ave: 58
level_score_index: 57
explosive_power_ave: 56
flame_evaluation_three: 56
before_diff_index: 52
pursuing_power_ave_stand: 47
flame_evaluation_two: 45
endurance_power_ave_stand: 44
endurance_power_ave: 42
foot_used_index: 42
diff_load_weight: 40
before_continue_not_three_rank: 39
before_rank_index: 39
match_rank_index: 39
explosive_power_ave_index: 37
before_speed_index: 35
flame_evaluation_one: 32
my_limb_count: 32
max_time_point_index: 31
pursuing_power_ave: 31
sustain_power_ave_index: 31
up3_horce_true_skill_index: 30
baba: 28
jockey_rank: 28
foot_used: 27
father_rank: 26
corner_diff_rank_ave_index: 25
endurance_power_ave_index: 25
before_id_weight: 23
horce_true_skill_index: 23
predict_first_passing_rank_index: 23
jockey_true_skill_index: 21
mother_rank: 20
trainer_true_skill_index: 20
burden_weight: 16
pursuing_power_ave_index: 12
foot_used_best: 9
weather: 4
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
place: 0
