predict_last_passing_rank: 971
predict_up3_index: 613
predict_up3: 603
all_horce_num: 425
up_rate_stand: 299
jockey_true_skill_stand: 292
weight: 254
predict_train_score_stand: 253
predict_train_score: 238
money: 236
up_rate: 227
level_score_stand: 217
up3_horce_true_skill: 211
jockey_true_skill: 205
corner_true_skill_stand: 200
speed_index: 193
level_score: 191
before_race_score: 183
before_speed: 180
race_interval: 175
predict_up3_stand: 170
waku_three_rate: 165
trainer_true_skill_stand: 164
dist_kind_count: 163
up3_horce_true_skill_stand: 163
speed_index_stand: 159
trainer_true_skill: 156
horce_true_skill_stand: 152
match_rank_stand: 149
predict_last_passing_rank_stand: 142
corner_diff_rank_ave_stand: 140
match_rank: 136
predict_first_passing_rank: 136
ave_burden_weight_diff: 135
foot_used_stand: 129
horce_true_skill: 129
predict_first_passing_rank_stand: 128
corner_true_skill_index: 127
corner_true_skill: 125
match_rank_index: 123
before_popular: 118
before_diff: 111
before_last_passing_rank: 108
jockey_year_rank: 107
predict_train_score_index: 103
corner_diff_rank_ave: 102
dist_kind: 100
high_level_score: 99
before_first_passing_rank: 98
predict_last_passing_rank_index: 98
horce_num: 92
flame_evaluation_three: 74
before_rank: 66
flame_evaluation_two: 65
level_score_index: 61
speed_index_index: 59
before_continue_not_three_rank: 58
up_rate_index: 58
flame_evaluation_one: 52
horce_true_skill_index: 50
corner_diff_rank_ave_index: 46
before_id_weight: 43
foot_used_index: 39
predict_first_passing_rank_index: 39
diff_load_weight: 35
jockey_true_skill_index: 35
trainer_true_skill_index: 35
father_rank: 34
horce_sex: 33
my_limb_count: 33
foot_used: 32
up3_horce_true_skill_index: 28
limb: 27
burden_weight: 26
jockey_rank: 24
mother_rank: 24
baba: 14
weather: 9
foot_used_best: 8
place: 0
