predict_last_passing_rank: 1045
predict_up3: 977
predict_first_passing_rank: 432
jockey_true_skill_stand: 386
up3_horce_true_skill_stand: 324
predict_train_score_stand: 300
trainer_true_skill_stand: 286
speed_index_stand: 284
money: 248
weight: 247
up_rate_stand: 245
waku_three_rate: 215
jockey_true_skill: 214
race_interval: 213
before_speed: 208
up3_horce_true_skill: 208
trainer_true_skill: 198
up_rate: 191
level_score_stand: 188
match_rank_stand: 186
predict_train_score: 185
level_score: 178
before_last_passing_rank: 175
predict_up3_stand: 170
speed_index: 167
dist_kind_count: 165
ave_burden_weight_diff: 164
corner_true_skill_stand: 151
horce_true_skill_stand: 146
max_time_point_stand: 145
before_first_passing_rank: 144
corner_true_skill: 143
match_rank: 141
predict_first_passing_rank_stand: 140
predict_last_passing_rank_index: 139
before_speed_stand: 138
horce_true_skill: 134
before_race_score: 133
corner_diff_rank_ave: 133
corner_diff_rank_ave_stand: 133
foot_used_stand: 132
max_time_point: 130
before_race_score_stand: 129
horce_num: 128
predict_last_passing_rank_stand: 128
before_popular: 125
before_diff: 122
explosive_power_min: 122
endurance_power_max: 118
before_diff_stand: 112
predict_train_score_index: 111
explosive_power_ave_stand: 109
age: 106
before_rank: 104
explosive_power_max: 101
speed_index_index: 101
sustain_power_min: 98
before_race_score_index: 97
high_level_score: 97
endurance_power_min: 95
sustain_power_ave_stand: 93
corner_true_skill_index: 92
before_rank_stand: 91
sustain_power_max: 91
up_rate_index: 89
explosive_power_ave: 88
dist_kind: 86
limb: 85
pursuing_power_min: 85
all_horce_num: 84
level_score_index: 79
pursuing_power_ave_stand: 77
condition_devi_devi: 74
flame_evaluation_three: 73
sustain_power_ave: 72
horce_sex: 71
condition_devi_stand: 68
pursuing_power_max: 67
diff_load_weight: 65
endurance_power_ave_stand: 65
pursuing_power_ave: 63
before_rank_index: 62
before_speed_index: 62
before_continue_not_three_rank: 59
before_diff_index: 58
endurance_power_ave: 58
flame_evaluation_one: 57
flame_evaluation_two: 57
trainer_true_skill_index: 53
foot_used_index: 52
jockey_true_skill_index: 49
max_time_point_index: 49
match_rank_index: 46
father_rank: 44
pursuing_power_ave_index: 41
before_id_weight: 40
foot_used: 40
up3_horce_true_skill_index: 39
explosive_power_ave_index: 37
corner_diff_rank_ave_index: 36
jockey_rank: 32
sustain_power_ave_index: 31
condition_devi_index: 29
my_limb_count: 29
baba: 28
mother_rank: 28
condition_devi: 27
predict_first_passing_rank_index: 27
burden_weight: 26
endurance_power_ave_index: 24
horce_true_skill_index: 20
weather: 16
predict_netkeiba_deployment: 12
foot_used_best: 10
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
place: 0
predict_netkeiba_pace: 0
predict_rough_rate: 0
