predict_last_passing_rank: 842
predict_up3: 733
predict_first_passing_rank: 318
jockey_true_skill_stand: 263
up3_horce_true_skill_stand: 251
predict_train_score_stand: 225
trainer_true_skill_stand: 225
speed_index_stand: 182
up_rate_stand: 166
weight: 165
up3_horce_true_skill: 160
money: 158
race_interval: 157
predict_train_score: 138
jockey_true_skill: 133
level_score: 129
trainer_true_skill: 129
before_speed: 128
speed_index: 127
before_last_passing_rank: 124
waku_three_rate: 121
up_rate: 120
predict_last_passing_rank_index: 118
before_first_passing_rank: 115
match_rank_stand: 115
predict_up3_stand: 112
dist_kind_count: 110
corner_true_skill_stand: 108
before_popular: 105
level_score_stand: 97
match_rank: 97
corner_true_skill: 96
before_rank: 92
foot_used_stand: 88
corner_diff_rank_ave: 87
max_time_point_stand: 85
ave_burden_weight_diff: 84
corner_diff_rank_ave_stand: 84
endurance_power_max: 84
before_diff: 83
speed_index_index: 82
high_level_score: 79
horce_true_skill: 79
predict_last_passing_rank_stand: 76
horce_num: 75
predict_first_passing_rank_stand: 74
age: 73
all_horce_num: 71
limb: 69
max_time_point: 69
predict_train_score_index: 69
explosive_power_ave_stand: 67
explosive_power_min: 67
before_diff_stand: 66
endurance_power_min: 66
horce_true_skill_stand: 66
before_race_score_index: 65
before_race_score_stand: 64
before_speed_stand: 63
explosive_power_max: 63
dist_kind: 62
sustain_power_min: 62
before_race_score: 59
corner_true_skill_index: 59
pursuing_power_min: 58
up_rate_index: 58
before_rank_stand: 57
horce_sex: 56
level_score_index: 56
sustain_power_max: 54
pursuing_power_max: 52
sustain_power_ave: 52
sustain_power_ave_stand: 50
diff_load_weight: 48
before_diff_index: 46
flame_evaluation_three: 45
condition_devi_stand: 44
pursuing_power_ave_stand: 44
explosive_power_ave: 43
before_continue_not_three_rank: 41
endurance_power_ave: 34
flame_evaluation_two: 34
flame_evaluation_one: 32
pursuing_power_ave: 32
sustain_power_ave_index: 32
condition_devi_devi: 30
corner_diff_rank_ave_index: 30
max_time_point_index: 30
before_rank_index: 29
match_rank_index: 27
endurance_power_ave_stand: 25
jockey_rank: 25
jockey_true_skill_index: 25
foot_used_index: 24
trainer_true_skill_index: 23
before_speed_index: 22
endurance_power_ave_index: 22
explosive_power_ave_index: 22
before_id_weight: 21
father_rank: 21
predict_first_passing_rank_index: 21
up3_horce_true_skill_index: 19
condition_devi: 18
foot_used: 18
mother_rank: 18
burden_weight: 17
my_limb_count: 17
pursuing_power_ave_index: 17
baba: 15
condition_devi_index: 13
horce_true_skill_index: 8
foot_used_best: 6
weather: 6
predict_netkeiba_deployment: 4
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
place: 0
predict_netkeiba_pace: 0
predict_rough_rate: 0
