predict_last_passing_rank: 699
predict_up3: 522
predict_up3_index: 447
up_rate_stand: 263
jockey_true_skill_stand: 241
all_horce_num: 230
weight: 223
level_score_stand: 211
predict_train_score_stand: 199
predict_train_score: 197
money: 195
jockey_true_skill: 184
up_rate: 177
level_score: 174
predict_up3_stand: 173
waku_three_rate: 172
corner_true_skill_stand: 167
up3_horce_true_skill: 167
up3_horce_true_skill_stand: 166
speed_index: 163
match_rank_stand: 162
before_speed: 159
speed_index_stand: 158
race_interval: 153
ave_burden_weight_diff: 151
trainer_true_skill_stand: 151
horce_true_skill_stand: 150
predict_first_passing_rank: 149
trainer_true_skill: 149
before_race_score: 143
foot_used_stand: 141
match_rank: 139
predict_first_passing_rank_stand: 135
horce_true_skill: 134
corner_diff_rank_ave_stand: 132
jockey_year_rank: 131
predict_last_passing_rank_stand: 131
dist_kind_count: 130
corner_true_skill: 127
before_speed_stand: 121
corner_diff_rank_ave: 118
before_race_score_stand: 112
before_last_passing_rank: 106
corner_true_skill_index: 98
before_diff_stand: 96
before_popular: 94
before_race_score_index: 91
before_rank_stand: 91
predict_train_score_index: 89
before_first_passing_rank: 88
match_rank_index: 77
predict_last_passing_rank_index: 75
before_speed_index: 73
high_level_score: 69
before_diff: 66
flame_evaluation_one: 64
horce_num: 60
level_score_index: 59
before_diff_index: 57
dist_kind: 57
flame_evaluation_two: 54
speed_index_index: 53
before_id_weight: 52
before_rank_index: 52
flame_evaluation_three: 49
before_continue_not_three_rank: 47
up_rate_index: 44
my_limb_count: 42
foot_used_index: 41
horce_true_skill_index: 41
trainer_true_skill_index: 41
before_rank: 40
foot_used: 39
jockey_true_skill_index: 36
diff_load_weight: 35
predict_first_passing_rank_index: 35
up3_horce_true_skill_index: 34
corner_diff_rank_ave_index: 32
father_rank: 31
horce_sex: 28
mother_rank: 28
jockey_rank: 26
burden_weight: 25
limb: 25
weather: 12
baba: 9
foot_used_best: 5
place: 0
