predict_last_passing_rank: 870
predict_up3_index: 517
predict_up3: 504
all_horce_num: 336
up_rate_stand: 261
jockey_true_skill_stand: 240
predict_train_score_stand: 223
weight: 199
level_score_stand: 183
predict_train_score: 180
up_rate: 178
speed_index: 175
corner_true_skill_stand: 168
money: 167
jockey_true_skill: 160
level_score: 159
match_rank_stand: 155
up3_horce_true_skill: 153
speed_index_stand: 144
predict_first_passing_rank: 138
before_popular: 136
race_interval: 133
predict_up3_stand: 128
max_time_point: 126
up3_horce_true_skill_stand: 124
before_speed: 122
foot_used_stand: 122
dist_kind_count: 121
horce_true_skill_stand: 121
waku_three_rate: 120
before_race_score: 119
max_time_point_stand: 118
ave_burden_weight_diff: 116
trainer_true_skill_stand: 115
predict_train_score_index: 108
before_speed_stand: 107
match_rank: 106
match_rank_index: 104
trainer_true_skill: 102
before_race_score_index: 101
before_last_passing_rank: 93
before_rank_stand: 92
predict_first_passing_rank_stand: 92
before_race_score_stand: 91
before_first_passing_rank: 90
corner_true_skill_index: 88
predict_last_passing_rank_stand: 87
corner_diff_rank_ave_stand: 83
jockey_year_rank: 83
predict_last_passing_rank_index: 83
corner_true_skill: 82
horce_true_skill: 82
before_diff_stand: 81
corner_diff_rank_ave: 80
dist_kind: 74
horce_num: 70
high_level_score: 68
before_diff: 60
before_diff_index: 51
level_score_index: 51
flame_evaluation_one: 49
max_time_point_index: 47
before_continue_not_three_rank: 45
speed_index_index: 45
before_speed_index: 43
flame_evaluation_two: 41
flame_evaluation_three: 40
predict_first_passing_rank_index: 38
up_rate_index: 37
horce_true_skill_index: 36
mother_rank: 36
before_rank: 35
foot_used_index: 35
diff_load_weight: 32
before_rank_index: 30
my_limb_count: 29
jockey_true_skill_index: 27
limb: 27
before_id_weight: 26
foot_used: 23
horce_sex: 23
father_rank: 22
up3_horce_true_skill_index: 22
corner_diff_rank_ave_index: 18
trainer_true_skill_index: 18
burden_weight: 15
weather: 15
jockey_rank: 11
baba: 7
foot_used_best: 6
place: 0
