predict_last_passing_rank: 1421
predict_up3: 1184
predict_first_passing_rank: 600
up3_horce_true_skill_stand: 431
jockey_true_skill_stand: 428
predict_train_score_stand: 388
speed_index_stand: 378
up_rate_stand: 347
race_interval: 301
trainer_true_skill_stand: 298
weight: 296
up3_horce_true_skill: 271
predict_train_score: 260
before_speed: 256
before_last_passing_rank: 255
money: 252
level_score: 247
up_rate: 247
endurance_power_ave_stand: 235
jockey_true_skill: 225
before_rank_stand: 224
max_time_point_stand: 219
before_diff_stand: 217
predict_last_passing_rank_index: 210
trainer_true_skill: 205
match_rank_stand: 196
level_score_stand: 195
corner_true_skill: 181
before_speed_stand: 171
before_first_passing_rank: 170
waku_three_rate: 164
corner_true_skill_stand: 163
age: 157
ave_burden_weight_diff: 157
before_popular: 154
max_time_point: 154
dist_kind_count: 150
corner_diff_rank_ave: 147
horce_true_skill: 147
before_race_score_stand: 146
horce_num: 145
leading_power_rate_ave_stand: 143
before_diff: 142
speed_index: 141
match_rank: 140
before_race_score: 137
horce_true_skill_stand: 132
pursuing_power_ave_stand: 132
corner_diff_rank_ave_stand: 131
before_rank: 125
explosive_power_ave_stand: 123
level_score_index: 121
pursuing_power_min: 119
leading_power_rate_min: 115
horce_sex: 113
foot_used_stand: 112
leading_power_rate_max: 112
predict_first_passing_rank_stand: 111
predict_last_passing_rank_stand: 108
predict_up3_stand: 104
leading_power_rate_ave: 103
limb: 102
corner_true_skill_index: 100
predict_train_score_index: 93
flame_evaluation_three: 91
sustain_power_min: 91
before_speed_index: 82
before_diff_index: 81
diff_load_weight: 78
explosive_power_ave: 78
endurance_power_min: 75
speed_index_index: 74
match_rank_index: 70
flame_evaluation_one: 69
flame_evaluation_two: 69
sustain_power_ave_stand: 69
leading_power_rate_ave_index: 67
pursuing_power_ave: 66
up_rate_index: 66
before_id_weight: 65
explosive_power_max: 65
sustain_power_ave: 65
before_continue_not_three_rank: 64
explosive_power_min: 64
before_race_score_index: 59
predict_first_passing_rank_index: 55
before_rank_index: 51
endurance_power_max: 47
sustain_power_max: 46
corner_diff_rank_ave_index: 45
burden_weight: 44
max_time_point_index: 44
endurance_power_ave: 43
trainer_true_skill_index: 43
my_limb_count: 39
pursuing_power_ave_index: 39
up3_horce_true_skill_index: 39
pursuing_power_max: 38
horce_true_skill_index: 36
jockey_rank: 36
foot_used: 34
foot_used_index: 30
jockey_true_skill_index: 30
explosive_power_ave_index: 28
sustain_power_ave_index: 23
endurance_power_ave_index: 21
foot_used_best: 5
predict_netkeiba_deployment: 5
all_horce_num: 0
baba: 0
dist_kind: 0
father_rank: 0
high_level_score: 0
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
mother_rank: 0
place: 0
predict_netkeiba_pace: 0
weather: 0
