predict_last_passing_rank: 878
predict_up3_index: 556
predict_up3: 530
all_horce_num: 345
up_rate_stand: 285
jockey_true_skill_stand: 256
predict_train_score_stand: 244
weight: 235
predict_train_score: 228
up_rate: 206
jockey_true_skill: 197
level_score: 179
up3_horce_true_skill: 175
level_score_stand: 174
money: 171
before_speed: 163
speed_index_stand: 161
corner_true_skill_stand: 160
max_time_point: 160
speed_index: 160
race_interval: 153
dist_kind_count: 149
trainer_true_skill_stand: 148
max_time_point_stand: 144
match_rank_stand: 141
waku_three_rate: 139
before_race_score: 132
predict_up3_stand: 132
trainer_true_skill: 131
foot_used_stand: 130
ave_burden_weight_diff: 127
up3_horce_true_skill_stand: 126
horce_true_skill_stand: 125
match_rank: 125
predict_last_passing_rank_stand: 125
corner_diff_rank_ave_stand: 124
before_speed_stand: 123
corner_true_skill_index: 123
before_last_passing_rank: 118
corner_true_skill: 113
before_popular: 111
horce_true_skill: 111
predict_first_passing_rank: 111
jockey_year_rank: 110
predict_first_passing_rank_stand: 109
predict_train_score_index: 100
match_rank_index: 96
predict_last_passing_rank_index: 95
before_race_score_index: 92
before_race_score_stand: 92
before_diff_stand: 90
before_diff: 86
corner_diff_rank_ave: 86
before_rank_stand: 82
high_level_score: 82
before_first_passing_rank: 81
before_speed_index: 69
speed_index_index: 68
flame_evaluation_one: 63
before_diff_index: 61
flame_evaluation_three: 60
horce_num: 60
before_rank_index: 59
before_continue_not_three_rank: 57
dist_kind: 57
level_score_index: 53
up_rate_index: 53
before_id_weight: 48
max_time_point_index: 44
predict_first_passing_rank_index: 44
foot_used_index: 42
before_rank: 41
horce_true_skill_index: 38
flame_evaluation_two: 36
up3_horce_true_skill_index: 34
my_limb_count: 33
diff_load_weight: 31
horce_sex: 30
foot_used: 29
corner_diff_rank_ave_index: 28
mother_rank: 28
trainer_true_skill_index: 28
limb: 23
jockey_true_skill_index: 21
burden_weight: 18
jockey_rank: 18
father_rank: 17
weather: 15
baba: 9
foot_used_best: 4
place: 0
