predict_last_passing_rank: 920
predict_up3: 871
jockey_true_skill_stand: 305
up3_horce_true_skill_stand: 276
speed_index_stand: 248
trainer_true_skill_stand: 239
predict_train_score_stand: 238
up_rate_stand: 228
money: 223
before_speed: 208
weight: 204
up3_horce_true_skill: 201
race_interval: 176
predict_first_passing_rank: 173
before_first_passing_rank: 168
trainer_true_skill: 166
up_rate: 166
jockey_true_skill: 159
speed_index: 153
corner_true_skill_stand: 152
level_score_stand: 147
predict_train_score: 145
corner_true_skill: 144
max_time_point_stand: 140
waku_three_rate: 137
level_score: 136
match_rank_stand: 132
foot_used_stand: 126
before_popular: 125
dist_kind_count: 120
before_last_passing_rank: 115
endurance_power_min: 112
corner_diff_rank_ave_stand: 111
horce_true_skill_stand: 111
predict_up3_stand: 110
endurance_power_max: 109
predict_first_passing_rank_stand: 108
before_race_score: 107
corner_diff_rank_ave: 107
horce_num: 106
match_rank: 106
predict_last_passing_rank_stand: 106
predict_last_passing_rank_index: 105
before_race_score_stand: 104
ave_burden_weight_diff: 102
explosive_power_max: 101
age: 100
high_level_score: 98
before_speed_stand: 95
before_diff: 92
before_rank: 92
sustain_power_ave_stand: 91
max_time_point: 88
sustain_power_min: 88
dist_kind: 86
sustain_power_max: 86
horce_true_skill: 85
explosive_power_ave: 84
speed_index_index: 83
explosive_power_min: 82
level_score_index: 82
explosive_power_ave_stand: 81
limb: 81
up_rate_index: 80
all_horce_num: 76
horce_sex: 76
predict_train_score_index: 75
before_diff_stand: 71
before_rank_stand: 71
corner_true_skill_index: 71
before_diff_index: 70
pursuing_power_min: 62
pursuing_power_max: 61
sustain_power_ave: 61
before_race_score_index: 60
before_continue_not_three_rank: 55
baba: 50
match_rank_index: 50
before_speed_index: 49
pursuing_power_ave_stand: 49
flame_evaluation_three: 47
diff_load_weight: 46
pursuing_power_ave: 46
endurance_power_ave: 45
endurance_power_ave_stand: 45
flame_evaluation_one: 42
flame_evaluation_two: 42
before_rank_index: 41
sustain_power_ave_index: 41
explosive_power_ave_index: 40
max_time_point_index: 40
before_id_weight: 37
jockey_true_skill_index: 36
trainer_true_skill_index: 36
foot_used_index: 34
father_rank: 32
my_limb_count: 32
foot_used: 31
horce_true_skill_index: 31
mother_rank: 27
up3_horce_true_skill_index: 27
jockey_rank: 24
predict_first_passing_rank_index: 22
corner_diff_rank_ave_index: 20
burden_weight: 17
endurance_power_ave_index: 15
pursuing_power_ave_index: 15
weather: 11
foot_used_best: 5
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
place: 0
