predict_last_passing_rank: 801
predict_up3: 715
up3_horce_true_skill_stand: 265
jockey_true_skill_stand: 249
predict_train_score_stand: 242
speed_index_stand: 223
trainer_true_skill_stand: 220
up_rate_stand: 216
predict_first_passing_rank: 199
weight: 178
before_speed: 163
up_rate: 161
money: 158
up3_horce_true_skill: 153
race_interval: 148
before_first_passing_rank: 144
before_last_passing_rank: 143
predict_train_score: 139
predict_last_passing_rank_index: 131
jockey_true_skill: 129
max_time_point_stand: 129
speed_index: 127
before_diff_stand: 126
match_rank_stand: 126
level_score_stand: 124
corner_true_skill: 122
trainer_true_skill: 119
waku_three_rate: 118
corner_true_skill_stand: 113
before_rank_stand: 109
level_score: 109
before_race_score_stand: 106
dist_kind_count: 100
ave_burden_weight_diff: 92
age: 90
before_popular: 90
before_diff: 83
sustain_power_min: 83
foot_used_stand: 82
before_speed_stand: 81
explosive_power_ave_stand: 81
max_time_point: 81
before_rank: 80
high_level_score: 80
before_race_score: 78
horce_sex: 78
pursuing_power_min: 78
horce_true_skill: 77
sustain_power_ave_stand: 77
limb: 76
predict_last_passing_rank_stand: 76
predict_first_passing_rank_stand: 75
explosive_power_min: 74
predict_up3_stand: 74
corner_true_skill_index: 71
corner_diff_rank_ave: 70
corner_diff_rank_ave_stand: 70
match_rank: 70
endurance_power_min: 69
horce_true_skill_stand: 63
horce_num: 60
endurance_power_max: 57
explosive_power_ave: 52
explosive_power_max: 52
before_race_score_index: 49
pursuing_power_max: 49
sustain_power_max: 49
diff_load_weight: 48
predict_train_score_index: 48
speed_index_index: 47
level_score_index: 46
pursuing_power_ave_stand: 44
flame_evaluation_three: 43
pursuing_power_ave: 38
before_continue_not_three_rank: 36
before_diff_index: 36
sustain_power_ave: 36
flame_evaluation_two: 33
match_rank_index: 33
predict_first_passing_rank_index: 33
before_rank_index: 32
foot_used_index: 32
up3_horce_true_skill_index: 31
before_id_weight: 30
endurance_power_ave: 30
up_rate_index: 30
trainer_true_skill_index: 29
explosive_power_ave_index: 28
flame_evaluation_one: 28
sustain_power_ave_index: 28
foot_used: 25
horce_true_skill_index: 25
before_speed_index: 24
endurance_power_ave_stand: 23
mother_rank: 23
pursuing_power_ave_index: 21
jockey_rank: 20
my_limb_count: 20
corner_diff_rank_ave_index: 19
max_time_point_index: 19
burden_weight: 15
endurance_power_ave_index: 14
father_rank: 13
jockey_true_skill_index: 13
foot_used_best: 5
predict_netkeiba_deployment: 5
all_horce_num: 0
baba: 0
dist_kind: 0
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
place: 0
predict_netkeiba_pace: 0
predict_rough_rate: 0
weather: 0
