predict_last_passing_rank: 939
predict_up3: 553
predict_up3_index: 552
all_horce_num: 439
up_rate_stand: 335
jockey_true_skill_stand: 332
predict_train_score_stand: 280
level_score_stand: 258
weight: 255
corner_true_skill_stand: 246
jockey_true_skill: 245
up_rate: 233
predict_train_score: 228
speed_index: 225
speed_index_stand: 222
up3_horce_true_skill: 222
before_race_score: 221
money: 210
level_score: 206
predict_last_passing_rank_stand: 202
predict_up3_stand: 200
match_rank_stand: 195
trainer_true_skill_stand: 194
trainer_true_skill: 189
before_speed: 182
waku_three_rate: 180
up3_horce_true_skill_stand: 174
ave_burden_weight_diff: 172
predict_first_passing_rank: 171
horce_true_skill: 168
corner_true_skill: 165
horce_true_skill_stand: 164
dist_kind_count: 162
match_rank_index: 161
predict_first_passing_rank_stand: 158
foot_used_stand: 157
corner_diff_rank_ave_stand: 156
match_rank: 154
race_interval: 154
before_popular: 133
before_last_passing_rank: 131
corner_diff_rank_ave: 131
before_diff: 125
horce_num: 123
corner_true_skill_index: 121
predict_last_passing_rank_index: 115
before_first_passing_rank: 112
jockey_year_rank: 108
high_level_score: 107
level_score_index: 87
dist_kind: 79
up_rate_index: 78
before_continue_not_three_rank: 77
speed_index_index: 73
predict_train_score_index: 67
foot_used_index: 64
before_rank: 63
before_id_weight: 62
my_limb_count: 62
horce_true_skill_index: 57
up3_horce_true_skill_index: 53
predict_first_passing_rank_index: 48
jockey_true_skill_index: 45
foot_used: 43
corner_diff_rank_ave_index: 42
father_rank: 38
horce_sex: 32
trainer_true_skill_index: 32
diff_load_weight: 30
limb: 28
burden_weight: 27
mother_rank: 26
jockey_rank: 24
baba: 22
weather: 21
foot_used_best: 9
place: 0
