predict_last_passing_rank: 738
predict_up3: 596
jockey_true_skill_stand: 264
up3_horce_true_skill_stand: 255
predict_first_passing_rank: 232
predict_train_score_stand: 203
up_rate_stand: 196
trainer_true_skill_stand: 192
speed_index_stand: 175
weight: 165
race_interval: 160
before_speed: 152
money: 150
predict_train_score: 147
corner_true_skill_stand: 145
before_first_passing_rank: 137
match_rank_stand: 136
before_last_passing_rank: 135
jockey_true_skill: 134
up3_horce_true_skill: 134
predict_last_passing_rank_index: 126
trainer_true_skill: 126
up_rate: 119
before_diff_stand: 118
before_rank_stand: 118
max_time_point_stand: 115
dist_kind_count: 106
speed_index: 104
match_rank: 100
before_popular: 99
corner_true_skill: 93
age: 91
ave_burden_weight_diff: 88
high_level_score: 88
before_race_score_stand: 83
level_score: 81
waku_three_rate: 81
before_diff: 79
horce_true_skill: 77
corner_true_skill_index: 76
corner_diff_rank_ave: 75
pursuing_power_min: 75
level_score_stand: 74
before_rank: 73
before_race_score: 71
corner_diff_rank_ave_stand: 68
explosive_power_min: 68
foot_used_stand: 68
horce_true_skill_stand: 68
explosive_power_ave_stand: 67
limb: 66
sustain_power_min: 66
max_time_point: 65
before_speed_stand: 64
sustain_power_max: 64
explosive_power_max: 62
endurance_power_max: 61
endurance_power_min: 61
horce_num: 59
horce_sex: 58
flame_evaluation_three: 53
predict_first_passing_rank_stand: 53
predict_last_passing_rank_stand: 53
explosive_power_ave: 51
predict_train_score_index: 47
diff_load_weight: 46
predict_up3_stand: 46
pursuing_power_max: 46
speed_index_index: 45
match_rank_index: 44
sustain_power_ave: 43
sustain_power_ave_stand: 42
endurance_power_ave_stand: 38
before_diff_index: 37
flame_evaluation_one: 37
pursuing_power_ave_stand: 35
flame_evaluation_two: 33
before_speed_index: 32
sustain_power_ave_index: 31
before_continue_not_three_rank: 30
explosive_power_ave_index: 30
before_id_weight: 29
endurance_power_ave: 28
level_score_index: 28
horce_true_skill_index: 27
before_rank_index: 26
jockey_true_skill_index: 26
max_time_point_index: 26
pursuing_power_ave: 25
before_race_score_index: 24
foot_used_index: 22
jockey_rank: 22
trainer_true_skill_index: 22
up3_horce_true_skill_index: 22
up_rate_index: 22
foot_used: 21
predict_first_passing_rank_index: 20
corner_diff_rank_ave_index: 17
my_limb_count: 16
pursuing_power_ave_index: 15
burden_weight: 11
endurance_power_ave_index: 10
predict_netkeiba_deployment: 4
foot_used_best: 3
all_horce_num: 0
baba: 0
dist_kind: 0
father_rank: 0
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
mother_rank: 0
place: 0
predict_netkeiba_pace: 0
weather: 0
