predict_last_passing_rank: 847
predict_up3: 733
up3_horce_true_skill_stand: 298
jockey_true_skill_stand: 275
predict_first_passing_rank: 249
predict_train_score_stand: 235
trainer_true_skill_stand: 222
speed_index_stand: 219
up_rate_stand: 179
money: 178
weight: 170
predict_last_passing_rank_index: 163
race_interval: 156
up_rate: 153
up3_horce_true_skill: 145
before_last_passing_rank: 143
before_first_passing_rank: 135
before_speed: 135
predict_train_score: 133
speed_index: 121
trainer_true_skill: 119
jockey_true_skill: 117
corner_true_skill_stand: 116
before_diff_stand: 112
before_race_score_stand: 106
dist_kind_count: 106
match_rank_stand: 104
waku_three_rate: 99
before_popular: 98
max_time_point_stand: 98
level_score: 94
before_rank_stand: 93
level_score_stand: 93
age: 91
corner_true_skill: 88
before_diff: 87
high_level_score: 87
limb: 84
match_rank: 80
corner_diff_rank_ave: 79
horce_true_skill: 79
before_rank: 77
corner_true_skill_index: 77
horce_sex: 75
predict_up3_stand: 73
ave_burden_weight_diff: 72
endurance_power_min: 72
endurance_power_max: 70
foot_used_stand: 70
before_race_score: 69
horce_true_skill_stand: 69
up_rate_index: 68
before_speed_stand: 67
predict_train_score_index: 62
predict_last_passing_rank_stand: 60
sustain_power_min: 60
pursuing_power_min: 57
speed_index_index: 57
condition_devi_devi: 54
level_score_index: 53
predict_first_passing_rank_stand: 53
corner_diff_rank_ave_stand: 52
sustain_power_max: 52
explosive_power_ave_stand: 50
explosive_power_min: 50
max_time_point: 50
sustain_power_ave_stand: 50
before_diff_index: 48
horce_num: 45
diff_load_weight: 41
explosive_power_ave: 41
match_rank_index: 41
pursuing_power_ave_stand: 39
explosive_power_max: 37
flame_evaluation_three: 36
pursuing_power_max: 36
sustain_power_ave: 32
endurance_power_ave: 31
sustain_power_ave_index: 31
before_race_score_index: 30
foot_used_index: 29
before_continue_not_three_rank: 28
before_rank_index: 28
before_id_weight: 27
before_speed_index: 27
endurance_power_ave_stand: 26
up3_horce_true_skill_index: 25
explosive_power_ave_index: 24
flame_evaluation_one: 24
trainer_true_skill_index: 24
foot_used: 23
max_time_point_index: 23
pursuing_power_ave: 23
jockey_true_skill_index: 22
corner_diff_rank_ave_index: 21
jockey_rank: 21
condition_devi_index: 20
father_rank: 20
flame_evaluation_two: 20
horce_true_skill_index: 20
mother_rank: 19
burden_weight: 16
my_limb_count: 16
condition_devi: 15
predict_first_passing_rank_index: 15
condition_devi_stand: 13
pursuing_power_ave_index: 12
endurance_power_ave_index: 11
foot_used_best: 5
predict_netkeiba_deployment: 2
all_horce_num: 0
baba: 0
dist_kind: 0
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
place: 0
predict_netkeiba_pace: 0
predict_rough_rate: 0
weather: 0
