predict_last_passing_rank: 1309
predict_up3: 903
predict_up3_index: 769
all_horce_num: 528
jockey_true_skill_stand: 517
up_rate_stand: 498
weight: 458
predict_train_score_stand: 443
jockey_true_skill: 428
predict_train_score: 389
money: 382
waku_three_rate: 378
up3_horce_true_skill: 372
level_score_stand: 354
speed_index: 353
predict_up3_stand: 352
level_score: 351
ave_burden_weight_diff: 348
up_rate: 347
corner_true_skill_stand: 336
max_time_point: 328
before_speed: 324
max_time_point_stand: 323
speed_index_stand: 322
predict_first_passing_rank: 318
trainer_true_skill_stand: 317
trainer_true_skill: 316
match_rank_stand: 304
foot_used_stand: 303
predict_last_passing_rank_stand: 302
predict_first_passing_rank_stand: 301
before_race_score: 296
up3_horce_true_skill_stand: 288
horce_true_skill_stand: 286
race_interval: 282
corner_true_skill: 280
corner_diff_rank_ave_stand: 277
match_rank: 271
jockey_year_rank: 268
before_speed_stand: 267
horce_true_skill: 264
before_diff_stand: 262
before_race_score_stand: 247
dist_kind_count: 231
before_rank_stand: 223
corner_diff_rank_ave: 217
before_popular: 215
match_rank_index: 203
before_last_passing_rank: 196
before_first_passing_rank: 180
predict_train_score_index: 180
predict_last_passing_rank_index: 173
before_race_score_index: 165
corner_true_skill_index: 165
high_level_score: 152
flame_evaluation_one: 147
horce_num: 147
before_diff: 141
flame_evaluation_three: 130
before_speed_index: 127
before_diff_index: 125
dist_kind: 112
level_score_index: 112
before_continue_not_three_rank: 109
flame_evaluation_two: 106
max_time_point_index: 104
speed_index_index: 104
up_rate_index: 103
before_id_weight: 99
my_limb_count: 95
foot_used_index: 91
corner_diff_rank_ave_index: 85
horce_true_skill_index: 83
before_rank: 82
before_rank_index: 79
jockey_true_skill_index: 77
foot_used: 74
trainer_true_skill_index: 70
predict_first_passing_rank_index: 68
up3_horce_true_skill_index: 68
father_rank: 67
diff_load_weight: 65
limb: 63
burden_weight: 61
mother_rank: 61
horce_sex: 60
weather: 35
jockey_rank: 31
baba: 26
foot_used_best: 20
place: 0
