predict_last_passing_rank: 1094
predict_up3: 729
up3_horce_true_skill_stand: 404
jockey_true_skill_stand: 393
predict_first_passing_rank: 354
trainer_true_skill_stand: 325
predict_train_score_stand: 305
speed_index_stand: 281
up_rate_stand: 259
up3_horce_true_skill: 207
race_interval: 198
predict_last_passing_rank_index: 197
weight: 192
before_first_passing_rank: 187
corner_true_skill_stand: 180
before_last_passing_rank: 178
predict_train_score: 169
speed_index: 166
money: 165
jockey_true_skill: 161
trainer_true_skill: 157
up_rate: 151
before_speed: 148
level_score_stand: 147
waku_three_rate: 142
match_rank_stand: 137
before_diff: 136
before_popular: 134
dist_kind_count: 131
corner_true_skill: 127
corner_true_skill_index: 118
level_score: 115
before_rank: 114
age: 111
high_level_score: 108
max_time_point_stand: 108
all_horce_num: 106
predict_train_score_index: 106
speed_index_index: 104
explosive_power_ave_stand: 103
limb: 99
corner_diff_rank_ave: 96
ave_burden_weight_diff: 93
before_race_score_stand: 91
before_diff_index: 88
before_race_score: 88
up_rate_index: 87
horce_sex: 86
sustain_power_min: 86
endurance_power_min: 85
match_rank: 84
before_race_score_index: 82
endurance_power_max: 82
corner_diff_rank_ave_stand: 81
before_diff_stand: 79
predict_up3_stand: 76
horce_num: 75
max_time_point: 75
horce_true_skill: 73
predict_first_passing_rank_stand: 72
predict_last_passing_rank_stand: 71
horce_true_skill_stand: 70
pursuing_power_min: 67
sustain_power_max: 67
foot_used_stand: 66
before_speed_stand: 64
sustain_power_ave_stand: 63
before_continue_not_three_rank: 61
before_rank_stand: 61
explosive_power_ave: 56
level_score_index: 55
before_rank_index: 52
flame_evaluation_three: 52
sustain_power_ave: 52
explosive_power_min: 50
match_rank_index: 49
pursuing_power_max: 49
endurance_power_ave: 48
condition_devi_devi: 46
diff_load_weight: 45
explosive_power_max: 43
dist_kind: 42
foot_used_index: 42
max_time_point_index: 42
condition_devi_stand: 41
flame_evaluation_one: 39
pursuing_power_ave: 39
endurance_power_ave_stand: 38
up3_horce_true_skill_index: 38
flame_evaluation_two: 36
pursuing_power_ave_stand: 35
before_id_weight: 33
before_speed_index: 32
sustain_power_ave_index: 32
jockey_rank: 30
explosive_power_ave_index: 29
my_limb_count: 28
trainer_true_skill_index: 28
condition_devi: 25
foot_used: 25
condition_devi_index: 24
corner_diff_rank_ave_index: 23
father_rank: 23
jockey_true_skill_index: 22
horce_true_skill_index: 18
pursuing_power_ave_index: 16
baba: 14
mother_rank: 13
weather: 13
burden_weight: 12
endurance_power_ave_index: 12
predict_first_passing_rank_index: 11
foot_used_best: 6
predict_netkeiba_deployment: 3
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
place: 0
predict_netkeiba_pace: 0
predict_rough_rate: 0
