predict_last_passing_rank: 1288
predict_first_passing_rank: 497
up3_horce_true_skill_stand: 494
jockey_true_skill_stand: 468
train_score_stand: 456
trainer_true_skill_stand: 368
up3_horce_true_skill: 363
up_rate: 326
jockey_true_skill: 324
speed_index: 319
weight: 289
speed_index_stand: 283
before_first_passing_rank: 279
up_rate_stand: 268
trainer_true_skill: 267
corner_true_skill_stand: 260
train_score: 260
race_interval: 252
before_race_score: 245
before_speed: 240
level_score_stand: 222
ave_burden_weight_diff: 214
money: 214
dist_kind_count: 199
before_last_passing_rank: 194
waku_three_rate: 192
before_diff: 191
corner_true_skill: 189
match_rank_stand: 187
before_rank: 180
train_score_index: 175
level_score: 172
before_popular: 168
limb: 168
horce_num: 165
predict_last_passing_rank_index: 162
corner_true_skill_index: 161
horce_true_skill_stand: 153
all_horce_num: 152
horce_true_skill: 152
match_rank: 152
race_level_check: 152
corner_diff_rank_ave: 150
predict_last_passing_rank_stand: 148
corner_diff_rank_ave_stand: 138
foot_used_stand: 136
predict_first_passing_rank_stand: 134
omega: 114
jockey_year_rank: 110
omega_index: 108
speed_index_index: 96
horce_sex: 86
match_rank_index: 84
up_rate_index: 83
diff_load_weight: 77
level_score_index: 71
before_continue_not_three_rank: 62
dist_kind: 59
up3_horce_true_skill_index: 55
jockey_true_skill_index: 53
before_id_weight: 52
foot_used_index: 52
trainer_true_skill_index: 50
burden_weight: 47
mother_rank: 47
my_limb_count: 47
jockey_rank: 44
foot_used: 42
corner_diff_rank_ave_index: 40
horce_true_skill_index: 39
father_rank: 29
predict_first_passing_rank_index: 22
baba: 16
weather: 14
foot_used_best: 13
place: 0
