predict_last_passing_rank: 1234
predict_up3: 986
jockey_true_skill_stand: 517
up3_horce_true_skill_stand: 484
predict_train_score_stand: 431
trainer_true_skill_stand: 407
speed_index_stand: 353
up_rate_stand: 326
up3_horce_true_skill: 305
weight: 305
money: 300
predict_first_passing_rank: 276
up_rate: 258
predict_train_score: 256
before_first_passing_rank: 248
corner_true_skill_stand: 240
before_speed: 235
speed_index: 225
level_score_stand: 224
race_interval: 224
jockey_true_skill: 222
match_rank_stand: 218
ave_burden_weight_diff: 217
trainer_true_skill: 212
max_time_point_stand: 202
waku_three_rate: 195
corner_true_skill: 190
before_popular: 188
level_score: 175
dist_kind_count: 167
before_last_passing_rank: 165
high_level_score: 162
horce_true_skill_stand: 161
before_race_score_stand: 159
endurance_power_max: 159
foot_used_stand: 155
corner_diff_rank_ave_stand: 154
predict_last_passing_rank_index: 154
predict_last_passing_rank_stand: 153
predict_up3_stand: 148
before_rank: 145
speed_index_index: 141
match_rank: 140
before_race_score: 138
before_speed_stand: 137
max_time_point: 137
explosive_power_max: 134
corner_true_skill_index: 133
explosive_power_ave_stand: 133
horce_true_skill: 132
predict_train_score_index: 132
sustain_power_min: 132
age: 131
horce_num: 128
before_race_score_index: 127
up_rate_index: 126
all_horce_num: 125
pursuing_power_min: 125
explosive_power_min: 124
predict_first_passing_rank_stand: 124
before_diff_stand: 121
before_diff_index: 118
endurance_power_min: 118
sustain_power_ave_stand: 114
corner_diff_rank_ave: 113
dist_kind: 110
sustain_power_ave: 106
before_diff: 105
limb: 105
before_rank_stand: 99
sustain_power_max: 96
horce_sex: 89
match_rank_index: 83
pursuing_power_max: 81
explosive_power_ave: 80
flame_evaluation_three: 79
level_score_index: 79
before_continue_not_three_rank: 78
pursuing_power_ave: 76
endurance_power_ave_stand: 74
before_rank_index: 73
before_speed_index: 67
pursuing_power_ave_stand: 67
endurance_power_ave: 63
sustain_power_ave_index: 63
diff_load_weight: 62
flame_evaluation_one: 58
explosive_power_ave_index: 57
jockey_true_skill_index: 57
flame_evaluation_two: 56
max_time_point_index: 55
up3_horce_true_skill_index: 54
foot_used_index: 53
trainer_true_skill_index: 52
before_id_weight: 49
my_limb_count: 43
foot_used: 42
predict_first_passing_rank_index: 41
father_rank: 39
mother_rank: 35
baba: 34
corner_diff_rank_ave_index: 33
horce_true_skill_index: 31
pursuing_power_ave_index: 30
burden_weight: 28
jockey_rank: 28
endurance_power_ave_index: 27
foot_used_best: 13
weather: 12
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
place: 0
