predict_last_passing_rank: 1275
predict_up3: 932
predict_first_passing_rank: 545
speed_index: 379
up3_horce_true_skill_index: 296
dist_kind_count: 271
race_interval: 263
before_last_passing_rank: 258
jockey_true_skill_index: 252
corner_true_skill_index: 236
weight: 230
level_score_index: 223
predict_last_passing_rank_index: 213
speed_index_devi: 187
trainer_true_skill_index: 177
before_diff_index: 175
speed_index_stand: 172
age_index: 169
waku_three_rate: 167
before_first_passing_rank: 160
up_rate_index: 154
before_popular: 153
horce_num: 153
before_rank_index: 151
limb: 147
match_rank_index: 126
before_continue_not_three_rank: 124
before_race_score_index: 115
high_level_score: 115
jockey_rank: 110
flame_evaluation_three: 107
ave_burden_weight_diff: 106
predict_last_passing_rank_stand: 104
leading_power_rate_ave_index: 103
stamina_index: 101
explosive_power_ave_index: 99
horce_sex: 98
predict_up3_stand: 89
predict_first_passing_rank_stand: 88
pursuing_power_ave_index: 82
explosive_power_min_index: 81
max_time_point_index: 79
pursuing_power_min_index: 77
endurance_power_ave_index: 75
horce_true_skill_index: 75
flame_evaluation_one: 70
before_speed_index: 67
speed_index_index: 66
flame_evaluation_two: 64
corner_diff_rank_ave_index: 63
my_limb_count: 63
leading_power_rate_min_index: 61
endurance_power_min_index: 59
best_dist_index: 54
before_id_weight: 50
diff_load_weight: 50
explosive_power_max_index: 46
pursuing_power_max_index: 43
leading_power_rate_max_index: 41
sustain_power_ave_index: 32
predict_first_passing_rank_index: 29
endurance_power_max_index: 27
burden_weight: 26
burden_weight_index: 26
sustain_power_max_index: 26
foot_used_index: 23
sustain_power_min_index: 22
foot_used_best: 12
predict_netkeiba_deployment: 5
all_horce_num: 0
baba: 0
dist_kind: 0
leading_power_ave_index: 0
leading_power_max_index: 0
leading_power_min_index: 0
place: 0
predict_netkeiba_pace: 0
weather: 0
