predict_last_passing_rank: 850
predict_up3_index: 520
predict_up3: 501
all_horce_num: 434
jockey_true_skill_stand: 302
up_rate_stand: 297
train_score_stand: 228
train_score: 202
up_rate: 200
weight: 194
jockey_true_skill: 183
level_score_stand: 182
corner_true_skill_stand: 179
before_race_score: 172
speed_index: 171
level_score: 164
money: 163
speed_index_stand: 152
up3_horce_true_skill: 151
match_rank_stand: 150
waku_three_rate: 142
before_speed: 137
trainer_true_skill_stand: 137
predict_up3_stand: 136
match_rank_index: 132
dist_kind_count: 130
trainer_true_skill: 125
match_rank: 124
corner_diff_rank_ave_stand: 122
predict_last_passing_rank_stand: 121
before_popular: 119
corner_true_skill_index: 117
predict_first_passing_rank: 116
foot_used_stand: 114
horce_true_skill_stand: 114
up3_horce_true_skill_stand: 114
ave_burden_weight_diff: 111
horce_true_skill: 108
predict_first_passing_rank_stand: 108
race_interval: 108
corner_true_skill: 104
before_last_passing_rank: 102
predict_last_passing_rank_index: 102
before_diff: 100
horce_num: 100
corner_diff_rank_ave: 99
jockey_year_rank: 94
race_level_check: 94
before_first_passing_rank: 84
dist_kind: 68
speed_index_index: 61
level_score_index: 59
before_rank: 53
train_score_index: 53
up_rate_index: 51
predict_first_passing_rank_index: 48
before_continue_not_three_rank: 46
before_id_weight: 46
corner_diff_rank_ave_index: 44
my_limb_count: 41
foot_used_index: 38
horce_true_skill_index: 37
father_rank: 35
trainer_true_skill_index: 35
mother_rank: 33
diff_load_weight: 30
jockey_true_skill_index: 27
burden_weight: 25
up3_horce_true_skill_index: 25
baba: 22
foot_used: 21
horce_sex: 19
limb: 17
jockey_rank: 14
foot_used_best: 13
weather: 12
place: 0
