predict_up3: 797
predict_last_passing_rank: 752
up3_horce_true_skill_stand: 247
jockey_true_skill_stand: 234
predict_train_score_stand: 229
speed_index_stand: 204
money: 202
predict_first_passing_rank: 190
up_rate_stand: 188
weight: 179
up_rate: 174
trainer_true_skill_stand: 172
up3_horce_true_skill: 157
before_speed: 151
waku_three_rate: 140
before_last_passing_rank: 136
trainer_true_skill: 136
before_speed_stand: 134
jockey_true_skill: 133
race_interval: 132
level_score: 131
predict_train_score: 130
max_time_point_stand: 127
match_rank_stand: 120
speed_index: 120
before_diff_stand: 119
before_rank_stand: 116
before_race_score_stand: 115
ave_burden_weight_diff: 114
corner_true_skill: 113
corner_diff_rank_ave_stand: 112
before_first_passing_rank: 111
predict_last_passing_rank_index: 111
level_score_stand: 106
corner_true_skill_stand: 103
dist_kind_count: 101
predict_up3_stand: 96
corner_diff_rank_ave: 94
match_rank: 94
before_diff: 91
endurance_power_max: 91
explosive_power_ave_stand: 90
max_time_point: 90
horce_true_skill_stand: 88
before_race_score: 87
predict_first_passing_rank_stand: 87
foot_used_stand: 86
horce_true_skill: 85
sustain_power_min: 85
age: 83
predict_last_passing_rank_stand: 82
before_popular: 81
high_level_score: 77
sustain_power_max: 77
pursuing_power_min: 75
endurance_power_min: 74
explosive_power_min: 71
sustain_power_ave_stand: 68
before_rank: 67
explosive_power_max: 66
up_rate_index: 65
pursuing_power_max: 64
condition_devi_devi: 63
horce_num: 63
corner_true_skill_index: 62
level_score_index: 62
sustain_power_ave: 62
horce_sex: 61
explosive_power_ave: 60
limb: 57
predict_train_score_index: 55
flame_evaluation_three: 53
before_diff_index: 50
speed_index_index: 50
pursuing_power_ave: 48
flame_evaluation_one: 47
diff_load_weight: 45
endurance_power_ave_stand: 44
pursuing_power_ave_stand: 44
father_rank: 43
match_rank_index: 41
flame_evaluation_two: 40
before_race_score_index: 39
before_id_weight: 38
foot_used_index: 36
endurance_power_ave: 33
predict_first_passing_rank_index: 33
before_continue_not_three_rank: 32
sustain_power_ave_index: 32
before_speed_index: 30
trainer_true_skill_index: 28
corner_diff_rank_ave_index: 26
explosive_power_ave_index: 25
horce_true_skill_index: 25
max_time_point_index: 25
condition_devi_index: 24
foot_used: 24
jockey_rank: 24
jockey_true_skill_index: 24
my_limb_count: 24
endurance_power_ave_index: 23
up3_horce_true_skill_index: 22
before_rank_index: 21
condition_devi: 21
pursuing_power_ave_index: 19
condition_devi_stand: 17
burden_weight: 16
mother_rank: 15
foot_used_best: 4
predict_netkeiba_deployment: 4
all_horce_num: 0
baba: 0
dist_kind: 0
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
place: 0
predict_netkeiba_pace: 0
predict_rough_rate: 0
weather: 0
