predict_last_passing_rank: 996
predict_up3: 838
predict_first_passing_rank: 337
jockey_true_skill_devi: 238
speed_index_stand: 227
race_interval: 181
predict_last_passing_rank_index: 166
up3_horce_true_skill_devi: 161
up3_horce_true_skill: 157
before_last_passing_rank: 146
predict_train_score: 136
money: 134
predict_train_score_devi: 133
before_first_passing_rank: 123
predict_train_score_stand: 122
weight: 120
up3_horce_true_skill_stand: 119
trainer_true_skill: 109
trainer_true_skill_stand: 108
level_score: 106
jockey_true_skill: 100
before_popular: 98
up_rate: 98
corner_true_skill: 90
dist_kind_count: 84
level_score_index: 83
best_dist: 82
up_rate_devi: 82
before_diff: 81
trainer_true_skill_devi: 81
before_speed: 80
before_rank: 79
corner_diff_rank_ave: 78
stamina_devi: 76
age: 73
up_rate_stand: 72
horce_sex: 67
age_devi: 65
speed_index: 65
stamina_stand: 64
max_time_point: 63
match_rank: 62
before_rank_stand: 61
leading_power_rate_min: 61
horce_true_skill: 59
corner_true_skill_index: 57
predict_train_score_index: 57
speed_index_index: 55
sustain_power_min: 55
max_time_point_stand: 54
before_continue_not_three_rank: 53
before_diff_stand: 53
before_rank_devi: 52
pursuing_power_min: 51
before_diff_devi: 50
endurance_power_ave_devi: 49
endurance_power_ave_stand: 48
dist_waku_three: 47
corner_true_skill_devi: 46
kind_waku_three: 46
match_rank_devi: 46
max_time_point_devi: 46
ave_burden_weight_diff: 45
baba_kind_waku_three: 44
leading_power_rate_max: 44
level_score_devi: 44
level_score_stand: 44
age_stand: 43
before_race_score_devi: 43
predict_last_passing_rank_stand: 43
before_race_score: 42
dist_kind_place_waku_three: 42
match_rank_stand: 41
diff_load_weight: 40
corner_true_skill_stand: 39
horce_num: 39
before_race_score_stand: 38
before_speed_devi: 38
limb: 38
before_diff_index: 37
best_dist_devi: 37
predict_first_passing_rank_stand: 37
baba_kind_waku_one: 36
baba_waku_one: 36
explosive_power_ave: 36
leading_power_rate_ave_stand: 36
explosive_power_min: 35
leading_power_rate_ave: 35
leading_power_rate_ave_devi: 35
place_waku_one: 35
before_speed_index: 34
best_dist_stand: 34
dist_kind_place_waku_two: 34
baba_limb_one: 33
jockey_true_skill_stand: 33
before_speed_stand: 32
foot_used_devi: 32
horce_true_skill_devi: 32
predict_up3_stand: 32
pursuing_power_ave_devi: 32
age_index: 31
baba_waku_three: 31
burden_weight_devi: 31
best_dist_index: 30
kind_waku_one: 30
corner_diff_rank_ave_devi: 29
dist_kind_waku_three: 29
dist_place_waku_three: 29
explosive_power_max_devi: 29
baba_dist_waku_one: 28
explosive_power_ave_devi: 28
explosive_power_ave_stand: 28
kind_place_limb_waku_three: 28
stamina: 28
baba_dist_kind_place_waku_three: 27
explosive_power_min_devi: 27
match_rank_index: 27
leading_power_rate_max_stand: 26
baba_dist_kind_waku_two: 25
baba_place_waku_two: 25
explosive_power_ave_index: 25
flame_evaluation_two: 25
kind_place_waku_two: 25
kind_waku_two: 25
place_waku_two: 25
baba_dist_place_waku_three: 24
baba_limb_waku_two: 24
baba_waku_two: 24
explosive_power_max_stand: 24
horce_true_skill_stand: 24
leading_power_rate_min_devi: 24
pursuing_power_max_devi: 24
waku_three_rate: 24
baba_dist_kind_waku_one: 23
baba_dist_waku_three: 23
baba_kind_place_limb_waku_two: 23
baba_place_waku_one: 23
flame_evaluation_one: 23
flame_evaluation_three: 23
kind_place_waku_three: 23
leading_power_rate_max_devi: 23
max_time_point_index: 23
before_id_weight: 22
before_race_score_index: 22
dist_kind_place_waku_one: 22
dist_waku_two: 22
endurance_power_min: 22
pursuing_power_min_stand: 22
up_rate_index: 22
dist_waku_one: 21
kind_limb_one: 21
kind_place_waku_one: 21
leading_power_rate_ave_index: 21
stamina_index: 21
baba_dist_kind_place_limb_waku_one: 20
baba_dist_waku_two: 20
baba_kind_limb_one: 20
baba_limb_two: 20
dist_kind_place_limb_waku_one: 20
dist_kind_place_limb_waku_three: 20
dist_place_limb_waku_three: 20
dist_place_waku_one: 20
dist_place_waku_two: 20
endurance_power_ave: 20
endurance_power_max_devi: 20
baba_dist_kind_place_limb_one: 19
baba_dist_kind_place_waku_one: 19
baba_kind_place_waku_one: 19
baba_kind_waku_two: 19
burden_weight: 19
explosive_power_min_stand: 19
jockey_true_skill_index: 19
kind_place_limb_three: 19
pursuing_power_max_stand: 19
baba_dist_kind_place_waku_two: 18
baba_kind_limb_two: 18
baba_kind_place_limb_waku_three: 18
dist_kind_place_limb_three: 18
jockey_rank: 18
pursuing_power_ave: 18
trainer_true_skill_index: 18
baba_dist_kind_waku_three: 17
baba_kind_place_limb_one: 17
baba_limb_waku_three: 17
dist_kind_waku_one: 17
explosive_power_max: 17
kind_limb_waku_one: 17
pursuing_power_min_devi: 17
baba_dist_limb_waku_three: 16
baba_kind_place_waku_three: 16
baba_limb_waku_one: 16
baba_place_limb_waku_one: 16
dist_kind_limb_waku_three: 16
dist_place_limb_waku_one: 16
place_waku_three: 16
baba_dist_kind_place_limb_two: 15
baba_dist_kind_place_limb_waku_three: 15
baba_dist_place_waku_two: 15
baba_kind_limb_waku_three: 15
baba_kind_limb_waku_two: 15
baba_kind_place_limb_waku_one: 15
burden_weight_index: 15
corner_diff_rank_ave_stand: 15
dist_kind_limb_one: 15
explosive_power_min_index: 15
kind_limb_three: 15
kind_place_limb_waku_one: 15
baba_dist_place_waku_one: 14
before_rank_index: 14
dist_kind_limb_two: 14
dist_limb_three: 14
dist_place_limb_one: 14
endurance_power_min_devi: 14
place_limb_waku_one: 14
predict_first_passing_rank_index: 14
baba_dist_limb_one: 13
baba_dist_place_limb_waku_three: 13
baba_kind_limb_waku_one: 13
baba_kind_place_limb_three: 13
baba_kind_place_waku_two: 13
dist_kind_limb_waku_one: 13
dist_kind_waku_two: 13
dist_limb_one: 13
dist_place_limb_three: 13
kind_place_limb_two: 13
leading_power_rate_min_stand: 13
pursuing_power_ave_index: 13
sustain_power_ave: 13
sustain_power_min_devi: 13
baba_dist_kind_limb_three: 12
baba_dist_kind_limb_waku_three: 12
baba_dist_limb_waku_one: 12
baba_dist_place_limb_three: 12
baba_limb_three: 12
baba_place_limb_waku_two: 12
dist_kind_place_limb_one: 12
dist_kind_place_limb_two: 12
dist_kind_place_limb_waku_two: 12
dist_place_limb_two: 12
endurance_power_min_stand: 12
explosive_power_max_index: 12
foot_used_index: 12
kind_limb_two: 12
kind_place_limb_waku_two: 12
place_limb_waku_two: 12
sustain_power_max: 12
sustain_power_min_stand: 12
baba_dist_kind_limb_one: 11
baba_dist_kind_limb_waku_two: 11
baba_place_limb_one: 11
baba_place_limb_three: 11
baba_place_limb_waku_three: 11
corner_diff_rank_ave_index: 11
dist_limb_waku_two: 11
dist_place_limb_waku_two: 11
endurance_power_max: 11
foot_used: 11
foot_used_stand: 11
place_limb_one: 11
pursuing_power_ave_stand: 11
pursuing_power_min_index: 11
sustain_power_ave_devi: 11
sustain_power_max_stand: 11
baba_dist_limb_waku_two: 10
baba_dist_place_limb_waku_one: 10
dist_kind_limb_three: 10
place_limb_waku_three: 10
sustain_power_max_index: 10
baba_dist_kind_place_limb_waku_two: 9
baba_dist_limb_three: 9
baba_kind_place_limb_two: 9
baba_place_waku_three: 9
dist_limb_waku_three: 9
endurance_power_min_index: 9
horce_true_skill_index: 9
kind_limb_waku_three: 9
kind_limb_waku_two: 9
kind_place_limb_one: 9
leading_power_rate_min_index: 9
pursuing_power_max: 9
place_limb_three: 8
place_limb_two: 8
sustain_power_max_devi: 8
baba_dist_kind_limb_two: 7
baba_dist_place_limb_two: 7
baba_place_limb_two: 7
burden_weight_stand: 7
dist_kind_limb_waku_two: 7
dist_limb_waku_one: 7
endurance_power_max_stand: 7
leading_power_rate_max_index: 7
my_limb_count: 7
baba_dist_kind_limb_waku_one: 6
baba_dist_limb_two: 6
baba_dist_place_limb_one: 6
baba_dist_place_limb_waku_two: 6
endurance_power_ave_index: 6
sustain_power_ave_stand: 6
up3_horce_true_skill_index: 6
baba_dist_kind_place_limb_three: 5
baba_kind_limb_three: 5
dist_limb_two: 5
sustain_power_min_index: 5
sustain_power_ave_index: 4
endurance_power_max_index: 3
predict_netkeiba_deployment: 3
pursuing_power_max_index: 3
foot_used_best: 2
all_horce_num: 0
baba: 0
dist_kind: 0
father_rank: 0
high_level_score: 0
leading_power_ave: 0
leading_power_ave_devi: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_max_devi: 0
leading_power_max_index: 0
leading_power_max_stand: 0
leading_power_min: 0
leading_power_min_devi: 0
leading_power_min_index: 0
leading_power_min_stand: 0
mother_rank: 0
place: 0
predict_netkeiba_pace: 0
weather: 0
