predict_last_passing_rank: 1325
predict_up3: 1152
predict_first_passing_rank: 419
jockey_true_skill_devi: 316
speed_index_stand: 260
race_interval: 230
predict_last_passing_rank_index: 215
before_last_passing_rank: 214
up3_horce_true_skill_devi: 199
weight: 182
before_first_passing_rank: 173
money: 165
up3_horce_true_skill_stand: 158
up3_horce_true_skill: 152
level_score: 148
trainer_true_skill_stand: 146
jockey_true_skill: 138
up_rate: 132
speed_index: 130
before_popular: 123
level_score_index: 120
up_rate_devi: 120
before_diff: 118
trainer_true_skill_devi: 117
before_rank: 111
before_speed: 107
trainer_true_skill: 105
corner_true_skill: 102
dist_kind_count: 102
age: 101
up_rate_stand: 98
corner_true_skill_index: 96
best_dist: 95
horce_sex: 94
stamina_stand: 93
stamina_devi: 86
before_rank_stand: 82
before_diff_devi: 79
corner_diff_rank_ave: 77
before_continue_not_three_rank: 76
corner_true_skill_stand: 76
match_rank: 76
leading_power_rate_ave: 73
max_time_point_stand: 73
before_diff_stand: 71
before_rank_devi: 70
age_devi: 69
horce_true_skill: 66
pursuing_power_min: 66
before_race_score: 64
endurance_power_ave_devi: 64
stamina: 62
match_rank_devi: 61
max_time_point: 60
max_time_point_devi: 59
speed_index_index: 59
before_race_score_devi: 58
kind_waku_one: 58
leading_power_rate_min: 58
kind_waku_three: 55
limb: 55
pursuing_power_ave_devi: 53
baba_kind_waku_one: 52
endurance_power_ave_stand: 51
match_rank_stand: 51
predict_first_passing_rank_stand: 51
predict_up3_stand: 51
baba_kind_waku_three: 50
baba_limb_one: 50
horce_num: 50
baba_waku_one: 49
level_score_stand: 49
before_race_score_stand: 48
diff_load_weight: 48
explosive_power_ave_devi: 48
leading_power_rate_ave_stand: 48
level_score_devi: 47
age_stand: 46
place_waku_two: 46
before_diff_index: 45
before_speed_index: 45
dist_waku_three: 45
ave_burden_weight_diff: 43
corner_true_skill_devi: 43
explosive_power_min: 43
place_limb_waku_one: 43
sustain_power_min: 43
before_speed_devi: 42
match_rank_index: 42
predict_last_passing_rank_stand: 42
explosive_power_ave: 41
best_dist_devi: 40
dist_place_waku_three: 40
explosive_power_max_devi: 40
flame_evaluation_two: 40
best_dist_stand: 39
endurance_power_min: 39
flame_evaluation_three: 39
jockey_true_skill_stand: 39
baba_dist_kind_place_waku_three: 38
corner_diff_rank_ave_devi: 38
dist_kind_place_waku_three: 38
leading_power_rate_max_stand: 38
baba_waku_two: 37
explosive_power_max_stand: 37
before_speed_stand: 36
horce_true_skill_devi: 36
kind_place_limb_waku_three: 36
kind_place_waku_one: 36
kind_place_waku_three: 36
baba_waku_three: 35
dist_waku_one: 35
explosive_power_ave_stand: 35
leading_power_rate_max: 35
sustain_power_max: 35
burden_weight_devi: 34
explosive_power_min_devi: 34
leading_power_rate_ave_devi: 34
explosive_power_min_stand: 33
foot_used_devi: 33
up_rate_index: 33
dist_limb_one: 32
jockey_true_skill_index: 32
kind_limb_one: 32
age_index: 31
before_race_score_index: 31
leading_power_rate_max_devi: 31
best_dist_index: 30
dist_kind_place_waku_two: 30
kind_place_waku_two: 30
leading_power_rate_min_devi: 30
baba_dist_waku_three: 29
before_id_weight: 29
dist_kind_place_waku_one: 29
dist_waku_two: 29
kind_place_limb_three: 29
baba_dist_kind_waku_one: 28
corner_diff_rank_ave_stand: 28
endurance_power_ave: 28
kind_limb_three: 28
baba_dist_kind_place_waku_two: 27
baba_dist_kind_waku_three: 27
baba_dist_waku_two: 27
baba_limb_two: 27
baba_place_waku_one: 27
baba_place_waku_two: 27
before_rank_index: 27
place_waku_three: 27
stamina_index: 27
baba_kind_place_limb_waku_three: 26
dist_kind_waku_two: 26
horce_true_skill_stand: 26
max_time_point_index: 26
pursuing_power_ave_stand: 26
pursuing_power_min_stand: 26
trainer_true_skill_index: 26
baba_kind_limb_waku_one: 25
baba_kind_place_limb_two: 25
baba_kind_place_waku_two: 25
baba_dist_place_waku_three: 24
baba_dist_waku_one: 24
baba_place_waku_three: 24
dist_kind_waku_one: 24
flame_evaluation_one: 24
foot_used_index: 24
place_waku_one: 24
sustain_power_ave: 24
waku_three_rate: 24
baba_kind_place_limb_waku_one: 23
baba_kind_place_waku_one: 23
dist_place_waku_one: 23
horce_true_skill_index: 23
leading_power_rate_ave_index: 23
pursuing_power_ave: 23
baba_kind_place_waku_three: 22
endurance_power_max_devi: 22
endurance_power_min_devi: 22
kind_limb_two: 22
kind_place_limb_waku_one: 22
kind_waku_two: 22
baba_dist_kind_waku_two: 21
baba_dist_limb_waku_three: 21
baba_dist_place_limb_two: 21
baba_kind_place_limb_one: 21
baba_limb_three: 21
baba_place_limb_waku_one: 21
dist_limb_two: 21
endurance_power_max_stand: 21
leading_power_rate_min_index: 21
pursuing_power_min_devi: 21
sustain_power_min_devi: 21
baba_dist_kind_place_limb_one: 20
baba_dist_kind_place_limb_waku_one: 20
dist_kind_limb_waku_three: 20
dist_kind_place_limb_waku_two: 20
dist_place_limb_three: 20
explosive_power_ave_index: 20
explosive_power_max: 20
jockey_rank: 20
kind_limb_waku_three: 20
leading_power_rate_min_stand: 20
baba_dist_kind_limb_one: 19
baba_dist_limb_one: 19
baba_dist_place_limb_waku_three: 19
baba_dist_place_waku_one: 19
baba_dist_place_waku_two: 19
baba_kind_place_limb_three: 19
baba_limb_waku_three: 19
baba_limb_waku_two: 19
dist_place_limb_waku_one: 19
dist_place_limb_waku_two: 19
dist_place_waku_two: 19
foot_used_stand: 19
place_limb_waku_two: 19
pursuing_power_max_devi: 19
sustain_power_ave_devi: 19
baba_kind_limb_one: 18
baba_kind_limb_waku_three: 18
baba_limb_waku_one: 18
burden_weight_index: 18
dist_kind_place_limb_waku_one: 18
dist_kind_place_limb_waku_three: 18
dist_limb_waku_one: 18
endurance_power_max: 18
kind_place_limb_waku_two: 18
pursuing_power_min_index: 18
sustain_power_max_devi: 18
baba_dist_kind_place_limb_waku_three: 17
baba_dist_kind_place_waku_one: 17
baba_dist_place_limb_one: 17
baba_kind_limb_two: 17
burden_weight: 17
corner_diff_rank_ave_index: 17
dist_kind_place_limb_one: 17
dist_limb_waku_two: 17
kind_limb_waku_one: 17
kind_place_limb_two: 17
predict_first_passing_rank_index: 17
pursuing_power_max_stand: 17
baba_dist_kind_place_limb_three: 16
baba_dist_kind_place_limb_two: 16
baba_dist_limb_waku_one: 16
baba_dist_limb_waku_two: 16
baba_dist_place_limb_three: 16
baba_dist_place_limb_waku_one: 16
baba_kind_place_limb_waku_two: 16
baba_place_limb_waku_three: 16
dist_kind_limb_one: 16
dist_kind_place_limb_two: 16
dist_place_limb_waku_three: 16
sustain_power_ave_stand: 16
baba_dist_kind_limb_waku_one: 15
baba_place_limb_one: 15
baba_place_limb_two: 15
burden_weight_stand: 15
dist_kind_limb_waku_one: 15
dist_kind_waku_three: 15
place_limb_two: 15
pursuing_power_ave_index: 15
baba_dist_kind_limb_waku_three: 14
baba_dist_limb_three: 14
baba_dist_place_limb_waku_two: 14
baba_kind_waku_two: 14
dist_kind_limb_waku_two: 14
dist_kind_place_limb_three: 14
place_limb_three: 14
sustain_power_max_stand: 14
up3_horce_true_skill_index: 14
baba_kind_limb_waku_two: 13
baba_place_limb_three: 13
dist_limb_waku_three: 13
foot_used: 13
leading_power_rate_max_index: 13
place_limb_one: 13
place_limb_waku_three: 13
pursuing_power_max: 13
baba_kind_limb_three: 12
baba_place_limb_waku_two: 12
dist_kind_limb_three: 12
dist_kind_limb_two: 12
dist_place_limb_one: 12
dist_place_limb_two: 12
kind_place_limb_one: 12
baba_dist_kind_limb_waku_two: 11
baba_dist_kind_place_limb_waku_two: 11
endurance_power_min_stand: 11
kind_limb_waku_two: 11
sustain_power_min_stand: 11
baba_dist_kind_limb_two: 10
endurance_power_ave_index: 10
explosive_power_min_index: 10
sustain_power_max_index: 10
baba_dist_kind_limb_three: 9
my_limb_count: 9
sustain_power_min_index: 9
dist_limb_three: 8
endurance_power_min_index: 8
explosive_power_max_index: 8
baba_dist_limb_two: 7
pursuing_power_max_index: 7
endurance_power_max_index: 6
sustain_power_ave_index: 5
foot_used_best: 2
predict_netkeiba_deployment: 1
all_horce_num: 0
baba: 0
dist_kind: 0
father_rank: 0
high_level_score: 0
leading_power_ave: 0
leading_power_ave_devi: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_max_devi: 0
leading_power_max_index: 0
leading_power_max_stand: 0
leading_power_min: 0
leading_power_min_devi: 0
leading_power_min_index: 0
leading_power_min_stand: 0
mother_rank: 0
place: 0
predict_netkeiba_pace: 0
weather: 0
