predict_last_passing_rank: 996
predict_up3: 986
up3_horce_true_skill_stand: 373
jockey_true_skill_stand: 360
up_rate_stand: 359
money: 332
before_speed: 293
train_score_stand: 290
up_rate: 273
trainer_true_skill_stand: 260
weight: 235
predict_first_passing_rank: 234
speed_index_stand: 230
speed_index: 201
train_score: 193
waku_three_rate: 191
dist_kind_count: 189
level_score_stand: 188
all_horce_num: 186
ave_burden_weight_diff: 185
up3_horce_true_skill: 183
before_first_passing_rank: 178
jockey_true_skill: 172
before_race_score: 171
level_score: 169
corner_true_skill: 166
trainer_true_skill: 166
corner_true_skill_stand: 163
race_interval: 159
dist_kind: 144
match_rank_stand: 141
predict_last_passing_rank_stand: 137
before_diff: 135
corner_diff_rank_ave: 135
before_last_passing_rank: 134
predict_first_passing_rank_stand: 132
corner_diff_rank_ave_stand: 130
match_rank: 123
predict_last_passing_rank_index: 122
before_rank: 121
predict_up3_stand: 121
race_level_check: 116
before_popular: 108
corner_true_skill_index: 107
up_rate_index: 106
foot_used_stand: 105
horce_true_skill_stand: 104
train_score_index: 98
horce_true_skill: 97
omega: 93
limb: 87
jockey_year_rank: 85
omega_index: 79
baba: 75
speed_index_index: 75
match_rank_index: 73
predict_up3_index: 71
horce_num: 67
horce_sex: 63
level_score_index: 63
diff_load_weight: 56
before_id_weight: 48
before_continue_not_three_rank: 47
foot_used: 43
foot_used_index: 40
corner_diff_rank_ave_index: 35
up3_horce_true_skill_index: 34
horce_true_skill_index: 30
mother_rank: 30
jockey_true_skill_index: 29
trainer_true_skill_index: 28
father_rank: 27
predict_first_passing_rank_index: 26
my_limb_count: 26
jockey_rank: 21
burden_weight: 18
weather: 8
foot_used_best: 6
place: 0
