predict_last_passing_rank: 820
predict_up3_index: 503
all_horce_num: 435
predict_up3: 427
jockey_true_skill_stand: 287
up_rate_stand: 259
train_score_stand: 208
weight: 206
level_score_stand: 204
corner_true_skill_stand: 202
train_score: 184
speed_index: 182
jockey_true_skill: 178
before_race_score: 167
level_score: 165
up_rate: 163
trainer_true_skill_stand: 158
up3_horce_true_skill: 153
speed_index_stand: 140
money: 138
trainer_true_skill: 133
match_rank_index: 130
predict_up3_stand: 130
corner_true_skill_index: 125
waku_three_rate: 125
match_rank: 123
up3_horce_true_skill_stand: 122
predict_last_passing_rank_stand: 119
before_speed: 116
match_rank_stand: 115
corner_diff_rank_ave_stand: 112
predict_first_passing_rank: 111
horce_true_skill_stand: 110
before_popular: 107
dist_kind_count: 106
foot_used_stand: 106
ave_burden_weight_diff: 105
horce_true_skill: 100
race_interval: 100
before_last_passing_rank: 99
predict_first_passing_rank_stand: 98
jockey_year_rank: 92
predict_last_passing_rank_index: 91
corner_true_skill: 90
corner_diff_rank_ave: 85
before_first_passing_rank: 82
before_diff: 81
horce_num: 81
high_level_score: 79
dist_kind: 65
before_continue_not_three_rank: 54
up_rate_index: 53
level_score_index: 49
speed_index_index: 49
before_rank: 43
predict_first_passing_rank_index: 39
corner_diff_rank_ave_index: 37
foot_used_index: 37
train_score_index: 36
my_limb_count: 31
foot_used: 30
up3_horce_true_skill_index: 29
horce_true_skill_index: 28
diff_load_weight: 26
before_id_weight: 25
jockey_true_skill_index: 25
mother_rank: 25
trainer_true_skill_index: 25
limb: 19
baba: 14
burden_weight: 14
horce_sex: 14
father_rank: 12
jockey_rank: 12
weather: 12
foot_used_best: 9
place: 0
