predict_last_passing_rank: 1288
predict_up3: 952
jockey_true_skill_stand: 489
up3_horce_true_skill_stand: 488
predict_first_passing_rank: 420
trainer_true_skill_stand: 396
predict_train_score_stand: 393
speed_index_stand: 355
up_rate_stand: 327
up3_horce_true_skill: 307
predict_train_score: 294
before_speed: 291
money: 283
weight: 281
before_first_passing_rank: 265
corner_true_skill_stand: 249
trainer_true_skill: 247
race_interval: 242
jockey_true_skill: 230
before_last_passing_rank: 227
speed_index: 226
match_rank_stand: 224
predict_last_passing_rank_index: 219
level_score_stand: 216
up_rate: 214
waku_three_rate: 211
level_score: 209
corner_true_skill: 196
ave_burden_weight_diff: 188
dist_kind_count: 179
horce_true_skill_stand: 174
before_race_score_stand: 169
max_time_point_stand: 164
foot_used_stand: 163
before_popular: 161
corner_diff_rank_ave_stand: 161
predict_first_passing_rank_stand: 161
corner_true_skill_index: 156
before_race_score: 154
explosive_power_ave_stand: 154
predict_last_passing_rank_stand: 152
age: 150
horce_true_skill: 150
before_diff: 149
endurance_power_min: 147
match_rank: 144
before_diff_stand: 140
corner_diff_rank_ave: 140
sustain_power_min: 140
endurance_power_max: 136
max_time_point: 136
before_speed_stand: 133
limb: 133
all_horce_num: 131
explosive_power_max: 130
predict_up3_stand: 130
up_rate_index: 127
high_level_score: 125
sustain_power_max: 125
before_rank: 122
horce_sex: 117
speed_index_index: 115
explosive_power_min: 112
sustain_power_ave: 112
pursuing_power_min: 111
sustain_power_ave_stand: 107
horce_num: 106
explosive_power_ave: 103
before_rank_stand: 101
before_race_score_index: 98
pursuing_power_max: 97
before_diff_index: 92
predict_train_score_index: 92
pursuing_power_ave_stand: 91
endurance_power_ave_stand: 84
condition_devi_devi: 83
flame_evaluation_one: 82
level_score_index: 80
diff_load_weight: 78
before_rank_index: 74
dist_kind: 70
flame_evaluation_two: 68
father_rank: 66
match_rank_index: 63
foot_used_index: 62
pursuing_power_ave: 60
before_continue_not_three_rank: 59
before_speed_index: 58
endurance_power_ave: 58
trainer_true_skill_index: 58
condition_devi_stand: 56
flame_evaluation_three: 55
max_time_point_index: 53
explosive_power_ave_index: 52
sustain_power_ave_index: 52
condition_devi: 49
before_id_weight: 46
foot_used: 46
jockey_rank: 45
my_limb_count: 45
jockey_true_skill_index: 38
mother_rank: 36
condition_devi_index: 34
predict_first_passing_rank_index: 34
endurance_power_ave_index: 30
corner_diff_rank_ave_index: 28
horce_true_skill_index: 28
pursuing_power_ave_index: 27
up3_horce_true_skill_index: 27
burden_weight: 26
baba: 25
weather: 16
predict_netkeiba_deployment: 11
foot_used_best: 9
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
place: 0
predict_netkeiba_pace: 0
predict_rough_rate: 0
