predict_last_passing_rank: 966
predict_up3: 825
predict_first_passing_rank: 390
jockey_true_skill_stand: 340
up3_horce_true_skill_stand: 294
predict_train_score_stand: 268
trainer_true_skill_stand: 253
speed_index_stand: 249
weight: 214
money: 207
up_rate_stand: 207
race_interval: 187
up3_horce_true_skill: 170
jockey_true_skill: 166
waku_three_rate: 166
trainer_true_skill: 164
before_speed: 159
level_score_stand: 155
match_rank_stand: 154
before_last_passing_rank: 153
up_rate: 151
predict_train_score: 146
dist_kind_count: 142
level_score: 140
before_first_passing_rank: 134
speed_index: 134
predict_last_passing_rank_index: 128
corner_true_skill_stand: 125
predict_up3_stand: 125
ave_burden_weight_diff: 121
horce_true_skill_stand: 119
max_time_point_stand: 115
match_rank: 113
before_popular: 112
corner_true_skill: 112
corner_diff_rank_ave: 107
horce_num: 106
age: 103
predict_last_passing_rank_stand: 101
predict_train_score_index: 99
before_rank: 98
horce_true_skill: 98
before_diff: 97
explosive_power_min: 97
before_speed_stand: 96
before_race_score: 95
before_race_score_stand: 95
corner_diff_rank_ave_stand: 94
endurance_power_max: 94
foot_used_stand: 93
before_diff_stand: 90
corner_true_skill_index: 88
high_level_score: 88
max_time_point: 88
before_race_score_index: 86
predict_first_passing_rank_stand: 84
speed_index_index: 84
up_rate_index: 77
dist_kind: 76
limb: 76
endurance_power_min: 75
explosive_power_ave_stand: 75
sustain_power_min: 74
sustain_power_max: 72
sustain_power_ave_stand: 71
all_horce_num: 70
horce_sex: 66
level_score_index: 63
explosive_power_max: 62
condition_devi_devi: 61
before_rank_stand: 60
explosive_power_ave: 58
pursuing_power_min: 58
flame_evaluation_three: 57
diff_load_weight: 55
sustain_power_ave: 55
condition_devi_stand: 54
pursuing_power_max: 54
before_continue_not_three_rank: 53
endurance_power_ave_stand: 52
before_diff_index: 51
pursuing_power_ave_stand: 51
pursuing_power_ave: 46
before_rank_index: 44
before_speed_index: 44
endurance_power_ave: 42
match_rank_index: 41
flame_evaluation_two: 39
foot_used_index: 39
flame_evaluation_one: 38
jockey_true_skill_index: 38
max_time_point_index: 36
trainer_true_skill_index: 35
father_rank: 32
pursuing_power_ave_index: 32
up3_horce_true_skill_index: 31
explosive_power_ave_index: 30
foot_used: 30
before_id_weight: 29
jockey_rank: 26
sustain_power_ave_index: 24
mother_rank: 23
baba: 22
condition_devi_index: 22
burden_weight: 21
corner_diff_rank_ave_index: 21
my_limb_count: 20
condition_devi: 18
endurance_power_ave_index: 17
horce_true_skill_index: 16
predict_first_passing_rank_index: 16
weather: 13
foot_used_best: 8
predict_netkeiba_deployment: 6
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
place: 0
predict_netkeiba_pace: 0
predict_rough_rate: 0
