predict_last_passing_rank: 977
predict_up3: 923
money: 297
up3_horce_true_skill_stand: 264
jockey_true_skill_stand: 258
train_score_stand: 221
trainer_true_skill_stand: 215
up_rate_stand: 201
predict_first_passing_rank: 190
before_speed: 188
up_rate: 176
speed_index_stand: 172
up3_horce_true_skill: 163
weight: 162
corner_true_skill_stand: 149
speed_index: 148
jockey_true_skill: 145
dist_kind_count: 144
before_first_passing_rank: 141
before_last_passing_rank: 134
before_diff: 119
race_interval: 119
before_race_score: 118
train_score: 116
waku_three_rate: 116
ave_burden_weight_diff: 113
predict_last_passing_rank_index: 113
level_score: 113
level_score_stand: 113
match_rank_stand: 112
all_horce_num: 109
dist_kind: 105
corner_true_skill: 103
trainer_true_skill: 103
before_rank: 102
before_popular: 95
corner_diff_rank_ave: 91
horce_true_skill: 91
limb: 87
match_rank: 87
corner_true_skill_index: 85
horce_true_skill_stand: 85
train_score_index: 85
corner_diff_rank_ave_stand: 81
foot_used_stand: 79
predict_first_passing_rank_stand: 77
predict_last_passing_rank_stand: 75
predict_up3_stand: 74
race_level_check: 71
jockey_year_rank: 70
horce_sex: 67
omega: 66
up_rate_index: 62
level_score_index: 60
omega_index: 59
horce_num: 56
speed_index_index: 56
predict_up3_index: 53
diff_load_weight: 52
baba: 44
before_continue_not_three_rank: 35
father_rank: 30
up3_horce_true_skill_index: 29
mother_rank: 28
foot_used_index: 27
match_rank_index: 25
foot_used: 23
jockey_rank: 23
before_id_weight: 22
corner_diff_rank_ave_index: 22
jockey_true_skill_index: 21
my_limb_count: 19
predict_first_passing_rank_index: 18
trainer_true_skill_index: 18
horce_true_skill_index: 13
burden_weight: 12
weather: 10
foot_used_best: 3
place: 0
