predict_up3: 967
predict_last_passing_rank: 963
jockey_true_skill_stand: 355
up3_horce_true_skill_stand: 326
speed_index_stand: 297
trainer_true_skill_stand: 273
predict_train_score_stand: 264
predict_first_passing_rank: 252
up_rate_stand: 242
weight: 237
money: 203
before_speed: 198
predict_train_score: 197
jockey_true_skill: 191
up3_horce_true_skill: 191
race_interval: 190
up_rate: 189
waku_three_rate: 179
trainer_true_skill: 173
before_last_passing_rank: 167
level_score: 165
before_rank_stand: 159
match_rank_stand: 159
predict_last_passing_rank_index: 157
before_first_passing_rank: 146
level_score_stand: 146
max_time_point_stand: 146
before_race_score_stand: 142
before_diff_stand: 141
corner_true_skill: 136
corner_true_skill_stand: 135
ave_burden_weight_diff: 134
dist_kind_count: 133
speed_index: 132
before_speed_stand: 128
before_popular: 119
corner_diff_rank_ave: 115
age: 113
match_rank: 113
before_diff: 112
predict_first_passing_rank_stand: 109
explosive_power_ave_stand: 108
dist_kind: 106
horce_true_skill_stand: 106
corner_diff_rank_ave_stand: 105
high_level_score: 104
all_horce_num: 101
horce_num: 101
predict_up3_stand: 99
before_race_score: 98
foot_used_stand: 98
endurance_power_max: 96
max_time_point: 96
horce_true_skill: 89
endurance_power_min: 87
predict_train_score_index: 87
before_rank: 86
predict_last_passing_rank_stand: 84
sustain_power_min: 83
horce_sex: 82
limb: 81
explosive_power_max: 80
sustain_power_max: 80
corner_true_skill_index: 78
up_rate_index: 78
level_score_index: 73
explosive_power_ave: 72
pursuing_power_max: 72
explosive_power_min: 70
sustain_power_ave_stand: 69
pursuing_power_min: 68
sustain_power_ave: 66
speed_index_index: 64
pursuing_power_ave_stand: 59
flame_evaluation_three: 56
diff_load_weight: 55
condition_devi_devi: 49
pursuing_power_ave: 48
match_rank_index: 47
sustain_power_ave_index: 46
endurance_power_ave_stand: 45
flame_evaluation_one: 44
before_diff_index: 43
endurance_power_ave: 41
before_continue_not_three_rank: 40
before_speed_index: 40
flame_evaluation_two: 40
before_race_score_index: 39
condition_devi_stand: 38
foot_used_index: 37
foot_used: 36
before_id_weight: 34
explosive_power_ave_index: 34
max_time_point_index: 31
my_limb_count: 31
condition_devi_index: 30
before_rank_index: 29
trainer_true_skill_index: 28
condition_devi: 27
jockey_rank: 27
predict_first_passing_rank_index: 27
baba: 26
father_rank: 26
burden_weight: 25
corner_diff_rank_ave_index: 24
horce_true_skill_index: 24
jockey_true_skill_index: 24
up3_horce_true_skill_index: 24
mother_rank: 22
pursuing_power_ave_index: 19
endurance_power_ave_index: 15
weather: 9
predict_netkeiba_deployment: 7
foot_used_best: 6
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
place: 0
predict_netkeiba_pace: 0
predict_rough_rate: 0
