predict_last_passing_rank: 1493
predict_up3: 1117
jockey_true_skill_stand: 505
up3_horce_true_skill_stand: 469
money: 430
train_score_stand: 408
trainer_true_skill_stand: 367
predict_first_passing_rank: 355
up_rate_stand: 339
speed_index_stand: 316
before_speed: 309
up_rate: 304
up3_horce_true_skill: 298
weight: 295
train_score: 266
dist_kind_count: 261
speed_index: 255
before_first_passing_rank: 251
before_race_score: 247
race_interval: 238
jockey_true_skill: 232
corner_true_skill_stand: 224
corner_true_skill: 219
level_score_stand: 219
ave_burden_weight_diff: 217
waku_three_rate: 217
before_last_passing_rank: 215
level_score: 207
match_rank_stand: 202
trainer_true_skill: 188
before_diff: 187
before_rank: 174
predict_last_passing_rank_index: 170
horce_true_skill: 167
corner_diff_rank_ave_stand: 166
all_horce_num: 165
before_popular: 162
foot_used_stand: 162
match_rank: 161
horce_num: 156
train_score_index: 153
corner_diff_rank_ave: 147
race_level_check: 147
corner_true_skill_index: 146
predict_first_passing_rank_stand: 145
predict_up3_stand: 145
predict_last_passing_rank_stand: 141
limb: 140
dist_kind: 135
horce_true_skill_stand: 133
omega_index: 113
speed_index_index: 112
omega: 109
up_rate_index: 106
jockey_year_rank: 102
horce_sex: 101
predict_up3_index: 93
match_rank_index: 85
diff_load_weight: 84
level_score_index: 78
before_continue_not_three_rank: 62
up3_horce_true_skill_index: 61
foot_used_index: 58
father_rank: 48
foot_used: 48
before_id_weight: 47
trainer_true_skill_index: 46
baba: 45
my_limb_count: 43
predict_first_passing_rank_index: 40
horce_true_skill_index: 39
corner_diff_rank_ave_index: 38
jockey_true_skill_index: 35
mother_rank: 35
jockey_rank: 32
burden_weight: 28
foot_used_best: 13
weather: 11
place: 0
