predict_last_passing_rank: 765
predict_up3: 679
predict_first_passing_rank: 367
up_rate_stand: 257
predict_train_score_stand: 245
speed_index_stand: 231
money: 208
match_rank_stand: 197
up_rate: 187
corner_true_skill_stand: 185
weight: 184
before_speed: 177
before_last_passing_rank: 168
max_time_point_stand: 159
predict_train_score: 157
race_interval: 151
before_rank_stand: 145
corner_true_skill: 141
predict_up3_stand: 139
horce_true_skill_stand: 137
dist_kind_count: 135
match_rank: 135
speed_index: 135
before_diff_stand: 134
level_score_stand: 134
before_popular: 132
corner_true_skill_index: 129
before_first_passing_rank: 126
horce_true_skill: 125
predict_last_passing_rank_index: 123
ave_burden_weight_diff: 121
waku_three_rate: 121
explosive_power_ave_stand: 118
level_score: 111
endurance_power_max: 109
predict_first_passing_rank_stand: 108
corner_diff_rank_ave_stand: 107
max_time_point: 107
before_race_score: 105
foot_used_stand: 105
high_level_score: 105
predict_last_passing_rank_stand: 103
pursuing_power_min: 101
explosive_power_max: 98
before_diff: 97
sustain_power_max: 97
before_race_score_stand: 96
horce_num: 95
pursuing_power_max: 93
sustain_power_ave_stand: 92
age: 91
before_speed_stand: 91
corner_diff_rank_ave: 89
sustain_power_ave: 89
explosive_power_min: 88
before_rank: 83
sustain_power_min: 83
explosive_power_ave: 82
endurance_power_min: 80
pursuing_power_ave_stand: 76
predict_train_score_index: 65
before_id_weight: 62
flame_evaluation_one: 61
pursuing_power_ave: 61
speed_index_index: 60
flame_evaluation_three: 58
jockey_rank: 58
limb: 57
before_diff_index: 56
endurance_power_ave_stand: 56
flame_evaluation_two: 56
match_rank_index: 56
endurance_power_ave: 53
horce_sex: 53
before_continue_not_three_rank: 50
before_speed_index: 46
foot_used_index: 43
explosive_power_ave_index: 40
level_score_index: 37
sustain_power_ave_index: 37
diff_load_weight: 33
predict_first_passing_rank_index: 33
before_race_score_index: 31
horce_true_skill_index: 31
my_limb_count: 30
before_rank_index: 29
foot_used: 29
endurance_power_ave_index: 28
max_time_point_index: 28
up_rate_index: 28
corner_diff_rank_ave_index: 25
pursuing_power_ave_index: 22
burden_weight: 15
predict_netkeiba_deployment: 11
foot_used_best: 7
all_horce_num: 0
baba: 0
dist_kind: 0
father_rank: 0
jockey_true_skill: 0
jockey_true_skill_index: 0
jockey_true_skill_stand: 0
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
mother_rank: 0
place: 0
predict_netkeiba_pace: 0
trainer_true_skill: 0
trainer_true_skill_index: 0
trainer_true_skill_stand: 0
up3_horce_true_skill: 0
up3_horce_true_skill_index: 0
up3_horce_true_skill_stand: 0
weather: 0
