predict_last_passing_rank: 763
predict_up3_index: 513
predict_up3: 433
all_horce_num: 411
jockey_true_skill_stand: 234
up_rate_stand: 226
predict_train_score_stand: 221
up_rate: 168
level_score_stand: 166
weight: 160
level_score: 155
speed_index: 150
predict_train_score: 149
corner_true_skill_stand: 142
jockey_true_skill: 140
up3_horce_true_skill: 130
before_race_score: 118
match_rank_stand: 116
up3_horce_true_skill_stand: 116
trainer_true_skill_stand: 113
corner_true_skill_index: 112
money: 112
waku_three_rate: 111
match_rank_index: 110
trainer_true_skill: 108
before_popular: 97
speed_index_stand: 96
foot_used_stand: 95
predict_first_passing_rank_stand: 92
horce_true_skill: 90
predict_first_passing_rank: 89
predict_up3_stand: 89
ave_burden_weight_diff: 86
predict_last_passing_rank_index: 82
predict_last_passing_rank_stand: 82
race_interval: 81
corner_true_skill: 79
corner_diff_rank_ave_stand: 77
before_speed: 76
dist_kind_count: 75
horce_num: 74
predict_train_score_index: 72
before_last_passing_rank: 68
match_rank: 65
horce_true_skill_stand: 63
jockey_year_rank: 61
corner_diff_rank_ave: 59
before_diff: 58
high_level_score: 57
before_first_passing_rank: 56
dist_kind: 55
before_continue_not_three_rank: 51
level_score_index: 47
speed_index_index: 47
up_rate_index: 42
before_rank: 39
predict_first_passing_rank_index: 36
corner_diff_rank_ave_index: 33
flame_evaluation_three: 32
flame_evaluation_two: 29
flame_evaluation_one: 28
before_id_weight: 27
foot_used_index: 26
my_limb_count: 24
horce_true_skill_index: 23
diff_load_weight: 22
burden_weight: 21
trainer_true_skill_index: 19
jockey_true_skill_index: 17
father_rank: 16
foot_used: 16
mother_rank: 16
up3_horce_true_skill_index: 16
horce_sex: 11
limb: 11
jockey_rank: 10
baba: 8
weather: 7
foot_used_best: 3
place: 0
