predict_last_passing_rank: 1646
predict_up3: 1634
up3_horce_true_skill_stand: 822
jockey_true_skill_stand: 821
up_rate_stand: 710
train_score_stand: 687
trainer_true_skill_stand: 673
money: 593
predict_first_passing_rank: 589
speed_index_stand: 574
before_speed: 548
up_rate: 542
up3_horce_true_skill: 525
speed_index: 518
train_score: 496
weight: 491
waku_three_rate: 490
jockey_true_skill: 488
trainer_true_skill: 464
ave_burden_weight_diff: 458
before_race_score: 453
level_score_stand: 438
predict_up3_stand: 432
corner_true_skill_stand: 426
match_rank_stand: 420
corner_true_skill: 418
all_horce_num: 388
predict_last_passing_rank_stand: 386
predict_first_passing_rank_stand: 357
level_score: 343
dist_kind_count: 340
match_rank: 339
corner_diff_rank_ave_stand: 335
race_interval: 331
foot_used_stand: 325
horce_true_skill: 322
before_first_passing_rank: 321
before_diff: 304
horce_true_skill_stand: 304
race_level_check: 295
corner_diff_rank_ave: 290
before_last_passing_rank: 274
before_rank: 274
predict_last_passing_rank_index: 256
jockey_year_rank: 255
before_popular: 251
corner_true_skill_index: 244
omega: 239
dist_kind: 231
train_score_index: 218
speed_index_index: 210
up_rate_index: 205
omega_index: 200
match_rank_index: 185
horce_num: 174
predict_up3_index: 167
limb: 149
foot_used_index: 132
level_score_index: 131
foot_used: 119
up3_horce_true_skill_index: 118
my_limb_count: 111
before_id_weight: 110
diff_load_weight: 109
horce_sex: 109
corner_diff_rank_ave_index: 101
jockey_true_skill_index: 100
trainer_true_skill_index: 92
baba: 91
before_continue_not_three_rank: 91
father_rank: 86
horce_true_skill_index: 85
burden_weight: 84
predict_first_passing_rank_index: 69
mother_rank: 63
jockey_rank: 52
weather: 43
foot_used_best: 20
place: 0
