predict_last_passing_rank: 959
predict_up3: 667
predict_up3_index: 584
all_horce_num: 481
up_rate_stand: 370
jockey_true_skill_stand: 364
weight: 315
level_score_stand: 308
train_score_stand: 287
before_race_score: 275
jockey_true_skill: 268
money: 265
train_score: 265
up_rate: 257
corner_true_skill_stand: 255
speed_index_stand: 254
before_speed: 247
predict_up3_stand: 242
speed_index: 241
trainer_true_skill: 240
up3_horce_true_skill: 235
level_score: 233
predict_last_passing_rank_stand: 233
trainer_true_skill_stand: 225
match_rank_stand: 223
predict_first_passing_rank_stand: 221
waku_three_rate: 220
dist_kind_count: 198
up3_horce_true_skill_stand: 198
ave_burden_weight_diff: 197
horce_true_skill_stand: 187
foot_used_stand: 186
horce_true_skill: 183
match_rank: 183
race_interval: 176
corner_true_skill: 174
corner_diff_rank_ave_stand: 168
predict_first_passing_rank: 165
jockey_year_rank: 162
horce_num: 159
omega: 157
before_popular: 156
match_rank_index: 150
corner_diff_rank_ave: 148
before_last_passing_rank: 144
corner_true_skill_index: 140
before_first_passing_rank: 126
before_diff: 123
race_level_check: 117
predict_last_passing_rank_index: 102
omega_index: 98
train_score_index: 93
before_rank: 89
speed_index_index: 87
before_continue_not_three_rank: 84
dist_kind: 80
before_id_weight: 79
level_score_index: 79
up_rate_index: 71
my_limb_count: 70
foot_used_index: 67
predict_first_passing_rank_index: 59
up3_horce_true_skill_index: 59
foot_used: 55
horce_true_skill_index: 53
corner_diff_rank_ave_index: 51
trainer_true_skill_index: 48
father_rank: 44
diff_load_weight: 43
jockey_true_skill_index: 42
mother_rank: 40
limb: 39
burden_weight: 35
baba: 30
horce_sex: 28
jockey_rank: 23
weather: 15
foot_used_best: 14
place: 0
