predict_up3: 1300
predict_last_passing_rank: 1202
money: 432
jockey_true_skill_stand: 394
up3_horce_true_skill_stand: 391
up_rate_stand: 326
train_score_stand: 322
before_speed: 309
predict_first_passing_rank: 299
trainer_true_skill_stand: 272
up_rate: 265
speed_index_stand: 262
weight: 259
up3_horce_true_skill: 253
train_score: 247
waku_three_rate: 237
jockey_true_skill: 214
race_interval: 208
level_score_stand: 206
dist_kind_count: 201
level_score: 196
speed_index: 192
corner_true_skill_stand: 191
before_diff: 188
ave_burden_weight_diff: 187
trainer_true_skill: 184
before_last_passing_rank: 183
before_first_passing_rank: 181
before_race_score: 174
corner_true_skill: 172
corner_diff_rank_ave_stand: 163
all_horce_num: 162
dist_kind: 159
predict_last_passing_rank_index: 159
match_rank_stand: 159
predict_up3_stand: 156
corner_diff_rank_ave: 153
horce_true_skill: 149
before_rank: 143
predict_last_passing_rank_stand: 142
before_popular: 140
match_rank: 140
horce_true_skill_stand: 138
foot_used_stand: 136
predict_first_passing_rank_stand: 132
limb: 118
race_level_check: 114
corner_true_skill_index: 111
omega: 108
train_score_index: 102
jockey_year_rank: 100
omega_index: 99
horce_sex: 94
horce_num: 93
level_score_index: 88
speed_index_index: 87
up_rate_index: 85
predict_up3_index: 84
diff_load_weight: 66
before_continue_not_three_rank: 61
baba: 60
before_id_weight: 51
match_rank_index: 50
up3_horce_true_skill_index: 47
foot_used_index: 45
trainer_true_skill_index: 44
foot_used: 42
jockey_true_skill_index: 40
mother_rank: 39
horce_true_skill_index: 38
predict_first_passing_rank_index: 35
corner_diff_rank_ave_index: 32
father_rank: 29
burden_weight: 24
my_limb_count: 24
jockey_rank: 19
weather: 10
foot_used_best: 8
place: 0
