predict_up3: 897
predict_last_passing_rank: 813
predict_train_score_stand: 283
up3_horce_true_skill_stand: 276
up_rate_stand: 266
predict_first_passing_rank: 264
speed_index_stand: 263
money: 228
weight: 218
up3_horce_true_skill: 204
level_score_stand: 197
waku_three_rate: 196
match_rank_stand: 193
up_rate: 190
corner_true_skill_stand: 188
race_interval: 187
before_speed: 182
predict_train_score: 182
max_time_point_stand: 178
before_diff_stand: 174
before_last_passing_rank: 168
ave_burden_weight_diff: 163
endurance_power_ave_stand: 163
explosive_power_ave_stand: 163
max_time_point: 163
predict_last_passing_rank_stand: 163
level_score: 162
before_rank_stand: 161
horce_true_skill: 158
leading_power_rate_ave_stand: 158
speed_index: 158
before_speed_stand: 156
predict_last_passing_rank_index: 150
predict_first_passing_rank_stand: 149
jockey_rank: 148
predict_up3_stand: 148
before_first_passing_rank: 142
before_popular: 141
corner_true_skill: 141
dist_kind_count: 140
horce_true_skill_stand: 139
foot_used_stand: 136
pursuing_power_ave_stand: 135
before_race_score_stand: 132
leading_power_rate_min: 132
match_rank: 126
corner_diff_rank_ave_stand: 121
corner_diff_rank_ave: 120
corner_true_skill_index: 118
before_race_score: 116
before_diff: 113
leading_power_rate_max: 106
horce_num: 103
pursuing_power_min: 103
explosive_power_min: 91
leading_power_rate_ave: 91
sustain_power_ave_stand: 90
before_rank: 89
level_score_index: 85
before_id_weight: 80
limb: 78
flame_evaluation_one: 77
explosive_power_ave: 76
flame_evaluation_three: 76
age: 73
endurance_power_min: 71
sustain_power_min: 70
endurance_power_ave: 68
flame_evaluation_two: 68
speed_index_index: 67
before_diff_index: 66
diff_load_weight: 62
horce_sex: 62
sustain_power_max: 62
before_continue_not_three_rank: 60
explosive_power_max: 60
leading_power_rate_ave_index: 59
max_time_point_index: 59
before_speed_index: 56
match_rank_index: 53
sustain_power_ave: 52
up_rate_index: 52
explosive_power_ave_index: 50
foot_used_index: 49
predict_train_score_index: 49
horce_true_skill_index: 46
predict_first_passing_rank_index: 46
before_race_score_index: 44
endurance_power_max: 44
pursuing_power_ave: 44
before_rank_index: 42
pursuing_power_max: 38
up3_horce_true_skill_index: 38
foot_used: 32
my_limb_count: 32
pursuing_power_ave_index: 32
burden_weight: 31
corner_diff_rank_ave_index: 30
endurance_power_ave_index: 27
sustain_power_ave_index: 23
predict_netkeiba_deployment: 10
foot_used_best: 5
all_horce_num: 0
baba: 0
dist_kind: 0
father_rank: 0
high_level_score: 0
jockey_true_skill: 0
jockey_true_skill_index: 0
jockey_true_skill_stand: 0
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
mother_rank: 0
place: 0
predict_netkeiba_pace: 0
trainer_true_skill: 0
trainer_true_skill_index: 0
trainer_true_skill_stand: 0
weather: 0
