predict_last_passing_rank: 1344
predict_up3: 1313
predict_first_passing_rank: 571
jockey_true_skill_stand: 461
up3_horce_true_skill_stand: 451
up_rate_stand: 404
predict_train_score_stand: 399
speed_index_stand: 396
trainer_true_skill_stand: 368
weight: 347
race_interval: 332
predict_train_score: 313
up_rate: 310
level_score: 300
up3_horce_true_skill: 299
money: 295
jockey_true_skill: 280
max_time_point_stand: 269
trainer_true_skill: 269
before_speed: 262
match_rank_stand: 257
level_score_stand: 255
before_diff_stand: 252
before_rank_stand: 240
before_last_passing_rank: 237
waku_three_rate: 232
endurance_power_ave_stand: 228
before_speed_stand: 224
corner_diff_rank_ave: 219
ave_burden_weight_diff: 211
before_race_score_stand: 209
corner_diff_rank_ave_stand: 208
corner_true_skill_stand: 205
before_race_score: 199
predict_up3_stand: 195
leading_power_rate_ave_stand: 193
predict_last_passing_rank_index: 192
predict_last_passing_rank_stand: 191
max_time_point: 189
corner_true_skill: 186
leading_power_rate_min: 184
dist_kind_count: 183
foot_used_stand: 183
horce_num: 183
horce_true_skill_stand: 180
predict_first_passing_rank_stand: 180
speed_index: 179
explosive_power_ave_stand: 177
before_first_passing_rank: 176
match_rank: 176
before_diff: 175
horce_true_skill: 174
before_popular: 157
pursuing_power_min: 149
age: 145
before_rank: 141
leading_power_rate_max: 128
flame_evaluation_three: 127
pursuing_power_ave_stand: 127
level_score_index: 124
explosive_power_ave: 123
leading_power_rate_ave: 119
horce_sex: 113
sustain_power_min: 112
flame_evaluation_one: 110
limb: 108
predict_train_score_index: 108
before_id_weight: 105
flame_evaluation_two: 104
sustain_power_ave_stand: 103
explosive_power_min: 99
endurance_power_min: 97
endurance_power_ave: 95
match_rank_index: 91
corner_true_skill_index: 89
before_speed_index: 87
speed_index_index: 83
before_continue_not_three_rank: 82
before_diff_index: 82
sustain_power_max: 79
diff_load_weight: 77
before_rank_index: 74
up_rate_index: 72
pursuing_power_ave: 71
before_race_score_index: 70
pursuing_power_max: 68
leading_power_rate_ave_index: 65
sustain_power_ave: 65
explosive_power_max: 63
up3_horce_true_skill_index: 63
max_time_point_index: 60
corner_diff_rank_ave_index: 57
foot_used_index: 57
endurance_power_max: 56
jockey_true_skill_index: 52
trainer_true_skill_index: 52
predict_first_passing_rank_index: 51
my_limb_count: 50
explosive_power_ave_index: 48
jockey_rank: 48
burden_weight: 47
horce_true_skill_index: 47
foot_used: 45
pursuing_power_ave_index: 34
endurance_power_ave_index: 33
sustain_power_ave_index: 24
predict_netkeiba_deployment: 16
foot_used_best: 9
all_horce_num: 0
baba: 0
dist_kind: 0
father_rank: 0
high_level_score: 0
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
mother_rank: 0
place: 0
predict_netkeiba_pace: 0
weather: 0
