predict_up3: 2521
predict_last_passing_rank: 2306
jockey_true_skill_stand: 1010
up3_horce_true_skill_stand: 957
predict_train_score_stand: 909
speed_index_stand: 897
trainer_true_skill_stand: 879
up_rate_stand: 787
money: 745
weight: 713
before_speed: 710
up_rate: 708
predict_first_passing_rank: 705
up3_horce_true_skill: 660
predict_train_score: 610
max_time_point_stand: 582
jockey_true_skill: 576
trainer_true_skill: 571
corner_true_skill_stand: 562
waku_three_rate: 548
match_rank_stand: 543
before_diff_stand: 534
race_interval: 534
speed_index: 518
ave_burden_weight_diff: 515
level_score: 511
before_rank_stand: 506
level_score_stand: 493
predict_last_passing_rank_index: 475
before_speed_stand: 467
before_last_passing_rank: 461
before_race_score_stand: 456
corner_true_skill: 456
predict_last_passing_rank_stand: 450
predict_first_passing_rank_stand: 448
before_first_passing_rank: 447
predict_up3_stand: 447
match_rank: 442
explosive_power_ave_stand: 435
foot_used_stand: 433
dist_kind_count: 427
horce_true_skill: 418
max_time_point: 411
corner_diff_rank_ave_stand: 407
all_horce_num: 402
before_race_score: 399
before_popular: 398
horce_true_skill_stand: 378
explosive_power_max: 366
endurance_power_max: 346
high_level_score: 346
corner_diff_rank_ave: 341
horce_num: 332
endurance_power_min: 331
sustain_power_min: 321
explosive_power_min: 319
up_rate_index: 304
sustain_power_max: 299
age: 298
dist_kind: 298
pursuing_power_min: 292
corner_true_skill_index: 287
sustain_power_ave_stand: 282
before_diff: 280
pursuing_power_max: 280
explosive_power_ave: 270
predict_train_score_index: 249
limb: 237
before_rank: 234
pursuing_power_ave_stand: 234
speed_index_index: 225
before_diff_index: 220
sustain_power_ave: 215
condition_devi_devi: 209
endurance_power_ave_stand: 206
level_score_index: 206
match_rank_index: 206
pursuing_power_ave: 203
before_id_weight: 198
flame_evaluation_one: 196
flame_evaluation_two: 181
before_speed_index: 179
flame_evaluation_three: 175
horce_sex: 175
before_race_score_index: 168
foot_used_index: 166
endurance_power_ave: 164
my_limb_count: 161
diff_load_weight: 157
sustain_power_ave_index: 148
father_rank: 144
before_rank_index: 141
before_continue_not_three_rank: 138
explosive_power_ave_index: 136
predict_first_passing_rank_index: 131
corner_diff_rank_ave_index: 125
max_time_point_index: 124
foot_used: 123
trainer_true_skill_index: 123
up3_horce_true_skill_index: 123
jockey_true_skill_index: 116
condition_devi: 114
horce_true_skill_index: 107
condition_devi_stand: 105
condition_devi_index: 103
jockey_rank: 99
baba: 89
endurance_power_ave_index: 82
mother_rank: 81
burden_weight: 76
pursuing_power_ave_index: 73
weather: 39
foot_used_best: 21
predict_netkeiba_deployment: 16
leading_power_ave: 0
leading_power_ave_index: 0
leading_power_ave_stand: 0
leading_power_max: 0
leading_power_min: 0
place: 0
predict_netkeiba_pace: 0
predict_rough_rate: 0
